<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CO_atlas2018_over1)' inline='true' name='federated.06pzpwd03xx5qd1biq4mz080fifa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO_atlas2018_over1' name='excel-direct.0um7b0b0795tta0zljwrt0rg7o7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manel/Documents/Proyecto_TFM/Master-Final-Thesis/R Development/ClinicalOutcomesDS/CO_atlas2018_over1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0um7b0b0795tta0zljwrt0rg7o7m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AX178:no:A1:AX178:0' header='yes' outcome='2'>
            <column datatype='string' name='PATIENT_ID' ordinal='0' />
            <column datatype='string' name='Samples' ordinal='1' />
            <column datatype='string' name='ABI3BP' ordinal='2' />
            <column datatype='string' name='ANO1' ordinal='3' />
            <column datatype='string' name='C1orf86' ordinal='4' />
            <column datatype='string' name='CD44' ordinal='5' />
            <column datatype='string' name='CRYBA2' ordinal='6' />
            <column datatype='string' name='CXorf36' ordinal='7' />
            <column datatype='string' name='DAB2' ordinal='8' />
            <column datatype='string' name='DCT' ordinal='9' />
            <column datatype='string' name='EIF4E' ordinal='10' />
            <column datatype='string' name='ENAM' ordinal='11' />
            <column datatype='string' name='ETV5' ordinal='12' />
            <column datatype='string' name='FGL2' ordinal='13' />
            <column datatype='string' name='FLT4' ordinal='14' />
            <column datatype='string' name='GLRA3' ordinal='15' />
            <column datatype='string' name='GNAO1' ordinal='16' />
            <column datatype='string' name='GRIK2' ordinal='17' />
            <column datatype='string' name='GULP1' ordinal='18' />
            <column datatype='string' name='ITGB1' ordinal='19' />
            <column datatype='string' name='KANK2' ordinal='20' />
            <column datatype='string' name='MS4A6A' ordinal='21' />
            <column datatype='string' name='NPAS3' ordinal='22' />
            <column datatype='string' name='PCDH11X' ordinal='23' />
            <column datatype='string' name='PRLR' ordinal='24' />
            <column datatype='string' name='PTPRC' ordinal='25' />
            <column datatype='string' name='ROBO4' ordinal='26' />
            <column datatype='string' name='SORBS1' ordinal='27' />
            <column datatype='string' name='SPAG6' ordinal='28' />
            <column datatype='string' name='SRC' ordinal='29' />
            <column datatype='string' name='TFRC' ordinal='30' />
            <column datatype='integer' name='AGE' ordinal='31' />
            <column datatype='string' name='SEX' ordinal='32' />
            <column datatype='string' name='RACE' ordinal='33' />
            <column datatype='string' name='ETHNICITY' ordinal='34' />
            <column datatype='string' name='NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT' ordinal='35' />
            <column datatype='string' name='AJCC_PATHOLOGIC_TUMOR_STAGE' ordinal='36' />
            <column datatype='string' name='WEIGHT' ordinal='37' />
            <column datatype='string' name='OS_STATUS' ordinal='38' />
            <column datatype='real' name='OS_MONTHS' ordinal='39' />
            <column datatype='string' name='DSS_STATUS' ordinal='40' />
            <column datatype='real' name='DSS_MONTHS' ordinal='41' />
            <column datatype='string' name='DFS_STATUS' ordinal='42' />
            <column datatype='real' name='DFS_MONTHS' ordinal='43' />
            <column datatype='string' name='PFS_STATUS' ordinal='44' />
            <column datatype='real' name='PFS_MONTHS' ordinal='45' />
            <column datatype='integer' name='Diagnosis.Age' ordinal='46' />
            <column datatype='integer' name='Mutation.Count' ordinal='47' />
            <column datatype='string' name='Prior.Diagnosis' ordinal='48' />
            <column datatype='real' name='Fraction.Genome.Altered' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samples]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABI3BP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1orf86]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYBA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CXorf36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIF4E]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETV5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGL2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLRA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNAO1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIK2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GULP1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITGB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KANK2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS4A6A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPAS3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCDH11X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRLR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTPRC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBO4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORBS1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAG6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFRC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AJCC_PATHOLOGIC_TUMOR_STAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSS_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSS_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFS_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFS_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFS_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFS_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis.Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutation.Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior.Diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction.Genome.Altered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abi3Bp' datatype='string' name='[ABI3BP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='4.39' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Ajcc Pathologic Tumor Stage' datatype='string' name='[AJCC_PATHOLOGIC_TUMOR_STAGE]' role='dimension' type='nominal' />
      <column caption='Ano1' datatype='string' name='[ANO1]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Abi3Bp (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Abi3Bp (copy)_163255537225965569]' peg='0' size='0.325' />
      </column>
      <column caption='Abi3Bp (copy)' datatype='real' datatype-customized='true' name='[Abi3Bp (copy)_163255537225965569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ABI3BP])' />
      </column>
      <column caption='Ano1 (copy)' datatype='real' datatype-customized='true' name='[Ano1 (copy)_163255537227419650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([ANO1])' />
      </column>
      <column caption='C1orf86 (copy)' datatype='real' datatype-customized='true' name='[C1orf86 (copy)_163255537227419651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([C1orf86])' />
      </column>
      <column caption='Cd44' datatype='string' name='[CD44]' role='dimension' type='nominal' />
      <column caption='Cryba2' datatype='string' name='[CRYBA2]' role='dimension' type='nominal' />
      <column caption='CXorf36 (copy)' datatype='real' datatype-customized='true' name='[CXorf36 (copy)_163255537227419654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CXorf36])' />
      </column>
      <column caption='Cd44 (copy)' datatype='real' datatype-customized='true' name='[Cd44 (copy)_163255537227419652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CD44])' />
      </column>
      <column caption='Cryba2 (copy)' datatype='real' datatype-customized='true' name='[Cryba2 (copy)_163255537227419653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CRYBA2])' />
      </column>
      <column caption='Dab2' datatype='string' name='[DAB2]' role='dimension' type='nominal' />
      <column caption='DCT (copy)' datatype='real' datatype-customized='true' name='[DCT (copy)_163255537227419656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DCT])' />
      </column>
      <column caption='Dfs Months' datatype='real' name='[DFS_MONTHS]' role='measure' type='quantitative' />
      <column caption='Dfs Status' datatype='string' name='[DFS_STATUS]' role='dimension' type='nominal' />
      <column caption='Dss Months' datatype='real' name='[DSS_MONTHS]' role='measure' type='quantitative' />
      <column caption='Dss Status' datatype='string' name='[DSS_STATUS]' role='dimension' type='nominal' />
      <column caption='Dab2 (copy)' datatype='real' datatype-customized='true' name='[Dab2 (copy)_163255537227419655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DAB2])' />
      </column>
      <column caption='Eif4E' datatype='string' name='[EIF4E]' role='dimension' type='nominal' />
      <column caption='Enam' datatype='string' name='[ENAM]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Etv5' datatype='string' name='[ETV5]' role='dimension' type='nominal' />
      <column caption='Eif4E (copy)' datatype='real' datatype-customized='true' name='[Eif4E (copy)_163255537227419657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([EIF4E])' />
      </column>
      <column caption='Enam (copy)' datatype='real' datatype-customized='true' name='[Enam (copy)_163255537227419658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ENAM])' />
      </column>
      <column caption='Ethnicity (copy)' datatype='real' datatype-customized='true' name='[Ethnicity (copy)_163255537227419659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ETHNICITY])' />
      </column>
      <column caption='Etv5 (copy)' datatype='real' datatype-customized='true' name='[Etv5 (copy)_163255537227419660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ETV5])' />
      </column>
      <column caption='Fgl2' datatype='string' name='[FGL2]' role='dimension' type='nominal' />
      <column caption='Flt4' datatype='string' name='[FLT4]' role='dimension' type='nominal' />
      <column caption='Fgl2 (copy)' datatype='real' datatype-customized='true' name='[Fgl2 (copy)_163255537227419661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([FGL2])' />
      </column>
      <column caption='Flt4 (copy)' datatype='real' datatype-customized='true' name='[Flt4 (copy)_163255537227419662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([FLT4])' />
      </column>
      <column caption='Glra3' datatype='string' name='[GLRA3]' role='dimension' type='nominal' />
      <column caption='Gnao1' datatype='string' name='[GNAO1]' role='dimension' type='nominal' />
      <column caption='Grik2' datatype='string' name='[GRIK2]' role='dimension' type='nominal' />
      <column caption='Gulp1' datatype='string' name='[GULP1]' role='dimension' type='nominal' />
      <column caption='Glra3 (copy)' datatype='real' datatype-customized='true' name='[Glra3 (copy)_163255537227419663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([GLRA3])' />
      </column>
      <column caption='Gnao1 (copy)' datatype='real' datatype-customized='true' name='[Gnao1 (copy)_163255537227419664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([GNAO1])' />
      </column>
      <column caption='Grik2 (copy)' datatype='real' datatype-customized='true' name='[Grik2 (copy)_163255537227419665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([GRIK2])' />
      </column>
      <column caption='Gulp1 (copy)' datatype='real' datatype-customized='true' name='[Gulp1 (copy)_163255537227419666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([GULP1])' />
      </column>
      <column caption='Itgb1' datatype='string' name='[ITGB1]' role='dimension' type='nominal' />
      <column caption='Itgb1 (copy)' datatype='real' datatype-customized='true' name='[Itgb1 (copy)_163255537227419667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ITGB1])' />
      </column>
      <column caption='Kank2' datatype='string' name='[KANK2]' role='dimension' type='nominal' />
      <column caption='Kank2 (copy)' datatype='real' datatype-customized='true' name='[Kank2 (copy)_163255537227419668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([KANK2])' />
      </column>
      <column caption='Ms4A6A' datatype='string' name='[MS4A6A]' role='dimension' type='nominal' />
      <column caption='Ms4A6A (copy)' datatype='real' datatype-customized='true' name='[Ms4A6A (copy)_163255537227419669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MS4A6A])' />
      </column>
      <column caption='New Tumor Event After Initial Treatment' datatype='string' name='[NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT]' role='dimension' type='nominal' />
      <column caption='Npas3' datatype='string' name='[NPAS3]' role='dimension' type='nominal' />
      <column caption='Npas3 (copy)' datatype='real' datatype-customized='true' name='[Npas3 (copy)_163255537227419670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([NPAS3])' />
      </column>
      <column caption='Os Months' datatype='real' name='[OS_MONTHS]' role='measure' type='quantitative' />
      <column caption='Os Status' datatype='string' name='[OS_STATUS]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[PATIENT_ID]' role='dimension' type='nominal' />
      <column caption='Pcdh11X' datatype='string' name='[PCDH11X]' role='dimension' type='nominal' />
      <column caption='Pfs Months' datatype='real' name='[PFS_MONTHS]' role='measure' type='quantitative' />
      <column caption='Pfs Status' datatype='string' name='[PFS_STATUS]' role='dimension' type='nominal' />
      <column caption='Prlr' datatype='string' name='[PRLR]' role='dimension' type='nominal' />
      <column caption='Ptprc' datatype='string' name='[PTPRC]' role='dimension' type='nominal' />
      <column caption='Pcdh11X (copy)' datatype='real' datatype-customized='true' name='[Pcdh11X (copy)_163255537227419671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([PCDH11X])' />
      </column>
      <column caption='Prlr (copy)' datatype='real' datatype-customized='true' name='[Prlr (copy)_163255537227665432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([PRLR])' />
      </column>
      <column caption='Ptprc (copy)' datatype='real' datatype-customized='true' name='[Ptprc (copy)_163255537227665433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([PTPRC])' />
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Robo4' datatype='string' name='[ROBO4]' role='dimension' type='nominal' />
      <column caption='Robo4 (copy)' datatype='real' datatype-customized='true' name='[Robo4 (copy)_163255537227665434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ROBO4])' />
      </column>
      <column caption='Sorbs1' datatype='string' name='[SORBS1]' role='dimension' type='nominal' />
      <column caption='Spag6' datatype='string' name='[SPAG6]' role='dimension' type='nominal' />
      <column caption='SRC (copy)' datatype='real' datatype-customized='true' name='[SRC (copy)_163255537227665437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SRC])' />
      </column>
      <column caption='Sorbs1 (copy)' datatype='real' datatype-customized='true' name='[Sorbs1 (copy)_163255537227665435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SORBS1])' />
      </column>
      <column caption='Spag6 (copy)' datatype='real' datatype-customized='true' name='[Spag6 (copy)_163255537227665436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SPAG6])' />
      </column>
      <column caption='Tfrc' datatype='string' name='[TFRC]' role='dimension' type='nominal' />
      <column caption='Tfrc (copy)' datatype='real' datatype-customized='true' name='[Tfrc (copy)_163255537227665438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([TFRC])' />
      </column>
      <column caption='Weight' datatype='string' name='[WEIGHT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E34EEFB85DF495389BA27E299647AAB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column caption='Abi3Bp' datatype='string' name='[ABI3BP]' role='dimension' type='nominal' />
            <column caption='Abi3Bp (copy)' datatype='real' datatype-customized='true' name='[Abi3Bp (copy)_163255537225965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ABI3BP])' />
            </column>
            <column-instance column='[Abi3Bp (copy)_163255537225965569]' derivation='Count' name='[cnt:Abi3Bp (copy)_163255537225965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column caption='Abi3Bp' datatype='string' name='[ABI3BP]' role='dimension' type='nominal' />
            <column caption='Abi3Bp (copy)' datatype='real' datatype-customized='true' name='[Abi3Bp (copy)_163255537225965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ABI3BP])' />
            </column>
            <column-instance column='[Abi3Bp (copy)_163255537225965569]' derivation='Count' name='[cnt:Abi3Bp (copy)_163255537225965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:Abi3Bp (copy)_163255537225965569:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column caption='Abi3Bp' datatype='string' name='[ABI3BP]' role='dimension' type='nominal' />
            <column caption='Abi3Bp (copy)' datatype='real' datatype-customized='true' name='[Abi3Bp (copy)_163255537225965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ABI3BP])' />
            </column>
            <column-instance column='[ABI3BP]' derivation='None' name='[none:ABI3BP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abi3Bp (copy)_163255537225965569]' derivation='Sum' name='[sum:Abi3Bp (copy)_163255537225965569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[sum:Abi3Bp (copy)_163255537225965569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pzpwd03xx5qd1biq4mz080fifa].[none:ABI3BP:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Ano1' datatype='string' name='[ANO1]' role='dimension' type='nominal' />
            <column caption='Ano1 (copy)' datatype='real' datatype-customized='true' name='[Ano1 (copy)_163255537227419650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([ANO1])' />
            </column>
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano1 (copy)_163255537227419650]' derivation='Sum' name='[sum:Ano1 (copy)_163255537227419650:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[sum:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06pzpwd03xx5qd1biq4mz080fifa].[sum:Ano1 (copy)_163255537227419650:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='4.39' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pzpwd03xx5qd1biq4mz080fifa].[cnt:AGE:qk]</rows>
        <cols>[federated.06pzpwd03xx5qd1biq4mz080fifa].[none:AGE (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pzpwd03xx5qd1biq4mz080fifa].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column caption='Dss Months' datatype='real' name='[DSS_MONTHS]' role='measure' type='quantitative' />
            <column-instance column='[DSS_MONTHS]' derivation='Sum' name='[sum:DSS_MONTHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[sum:DSS_MONTHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorical Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CO_atlas2018_over1)' name='federated.06pzpwd03xx5qd1biq4mz080fifa' />
          </datasources>
          <datasource-dependencies datasource='federated.06pzpwd03xx5qd1biq4mz080fifa'>
            <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column caption='New Tumor Event After Initial Treatment' datatype='string' name='[NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT]' role='dimension' type='nominal' />
            <column caption='Os Status' datatype='string' name='[OS_STATUS]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E34EEFB85DF495389BA27E299647AAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E34EEFB85DF495389BA27E299647AAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E34EEFB85DF495389BA27E299647AAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT]' derivation='None' name='[none:NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS_STATUS]' derivation='None' name='[none:OS_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[__tableau_internal_object_id__].[cnt:Sheet1_8E34EEFB85DF495389BA27E299647AAB:qk]' />
              <text column='[federated.06pzpwd03xx5qd1biq4mz080fifa].[__tableau_internal_object_id__].[cnt:Sheet1_8E34EEFB85DF495389BA27E299647AAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06pzpwd03xx5qd1biq4mz080fifa].[none:OS_STATUS:nk] / ([federated.06pzpwd03xx5qd1biq4mz080fifa].[none:NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT:nk] / ([federated.06pzpwd03xx5qd1biq4mz080fifa].[none:RACE:nk] / [federated.06pzpwd03xx5qd1biq4mz080fifa].[none:ETHNICITY:nk])))</rows>
        <cols>[federated.06pzpwd03xx5qd1biq4mz080fifa].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.06pzpwd03xx5qd1biq4mz080fifa].[__tableau_internal_object_id__].[cnt:Sheet1_8E34EEFB85DF495389BA27E299647AAB:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
