Names	total	elements
GSE115406 GSE12764 GSE50911	29	"GULP1"
		"EIF4E"
		"GRIK2"
		"DAB2"
		"ETV5"
		"CXorf36"
		"NPAS3"
		"GNAO1"
		"TFRC"
		"ABI3BP"
		"DCT"
		"PCDH11X"
		"ANO1"
		"ITGB1"
		"SPAG6"
		"CD44"
		"FGL2"
		"ROBO4"
		"PRLR"
		"ENAM"
		"MS4A6A"
		"KANK2"
		"FLT4"
		"GLRA3"
		"SORBS1"
		"CRYBA2"
		"C1orf86"
		"PTPRC"
		"SRC"
GSE12764 GSE50911	101	"WNT6"
		"MYO18B"
		"CFTR"
		"MYH7B"
		"TOX"
		"CCL20"
		"GK"
		"ZBTB10"
		"ZNF44"
		"IL2"
		"COL14A1"
		"APOE"
		"TRPM6"
		"HIST1H4K"
		"DZIP3"
		"MPHOSPH8"
		"ESR1"
		"PCDHB13"
		"IRF4"
		"PPM1E"
		"CYP2D6"
		"SPAG16"
		"RARS2"
		"IGF1"
		"PKD1L1"
		"MCM6"
		"C6orf10"
		"SLC22A11"
		"HUS1B"
		"LRRC34"
		"PGM5"
		"BCL2A1"
		"CD27"
		"C8orf4"
		"ADAM22"
		"PREX1"
		"HIST1H3I"
		"AICDA"
		"PP12708"
		"DES"
		"RPS6KA4"
		"CCL18"
		"FLT3LG"
		"GABRA2"
		"KCNMB1"
		"SYNJ2"
		"RRM2"
		"PTPRO"
		"TFEC"
		"IL22"
		"DPYSL3"
		"DOCK10"
		"FAM46D"
		"ZIC1"
		"CR1"
		"ATP6V1C2"
		"ZFHX4"
		"CASK"
		"TLR9"
		"CHAF1B"
		"MDN1"
		"DPYSL5"
		"PRIM2"
		"LOC400590"
		"NOS1"
		"ZFP42"
		"TNFRSF11B"
		"PLN"
		"CTCFL"
		"GALNT14"
		"HEPACAM"
		"C1QTNF7"
		"LOC100131053"
		"RGS13"
		"FEZF2"
		"IQCA1"
		"NUDT9P1"
		"FAM132A"
		"GABRA5"
		"AHNAK"
		"ABCA13"
		"PPIA"
		"HES6"
		"MVK"
		"C4orf17"
		"HRAS"
		"CENPK"
		"CDK2"
		"ITGB2"
		"FUT6"
		"TJP3"
		"GRIA3"
		"CTRB2"
		"RHO"
		"CCDC28B"
		"PDZRN3"
		"STMN3"
		"TLK1"
		"IL4"
		"CADM2"
		"MBP"
GSE115406 GSE50911	118	"MCOLN2"
		"PPP1R11"
		"GRB10"
		"MBD6"
		"MYC"
		"ADAMTSL2"
		"B3GNT6"
		"BMX"
		"CTNNA3"
		"RAB43"
		"FGF1"
		"GPLD1"
		"ZFP41"
		"IL1A"
		"FFAR2"
		"EFCAB1"
		"SNRK"
		"NCAM1"
		"SPHKAP"
		"CDH12"
		"C3orf52"
		"SUSD4"
		"JAK3"
		"COL25A1"
		"DNAI2"
		"PYHIN1"
		"SETD7"
		"ARHGAP19"
		"MFAP3L"
		"C7orf13"
		"PLG"
		"ZFYVE28"
		"TTLL3"
		"NF2"
		"ZNF70"
		"PTGDR"
		"SLC12A8"
		"RPS9"
		"MICAL2"
		"RUFY1"
		"SCNN1A"
		"CD200"
		"TRIML1"
		"EDN1"
		"CASZ1"
		"KCNA7"
		"TEP1"
		"S100A11"
		"DENND1B"
		"NT5E"
		"SP140L"
		"RERGL"
		"BHLHE22"
		"EPOR"
		"PDZD3"
		"RORB"
		"PIP5KL1"
		"FGF5"
		"FLCN"
		"NRP1"
		"CSNK1G3"
		"SERPINB13"
		"GCNT1"
		"MTHFR"
		"MPP7"
		"CST11"
		"ATP11B"
		"DST"
		"NLRC4"
		"WDR66"
		"RXFP3"
		"SLC22A2"
		"ERC2"
		"WFDC8"
		"VDR"
		"TLR4"
		"WDR44"
		"GJB5"
		"SPTB"
		"SNX19"
		"CYLD"
		"SPP2"
		"PTPLA"
		"CAV2"
		"TNK1"
		"SLC25A28"
		"HYDIN"
		"ARHGAP26"
		"FBP2"
		"TBX18"
		"LRRC25"
		"HECW2"
		"ZFP36L2"
		"NFKB2"
		"LGALS8"
		"TMBIM1"
		"RPL3L"
		"KLHDC8A"
		"ENTPD6"
		"COG6"
		"TMPRSS2"
		"HNF4A"
		"SPATA13"
		"GHRL"
		"COL27A1"
		"ZNF599"
		"SYT9"
		"GPR50"
		"HRK"
		"ZFP2"
		"IL9"
		"CCDC26"
		"EHD1"
		"HSD17B1"
		"KIAA1045"
		"CCDC134"
		"C6orf195"
		"IFT122"
GSE115406 GSE12764	344	"LGALS7"
		"ACSL6"
		"WNK4"
		"KLRD1"
		"GRM5"
		"CEACAM7"
		"CNPY1"
		"SESN3"
		"CGB1"
		"RP1-28O17.1"
		"TMEM106A"
		"ZNF818P"
		"RP6-91H8.2"
		"ANKRD22"
		"AKR1C1"
		"GHRH"
		"ZNF208"
		"SCTR"
		"TRGV9"
		"TMCC1"
		"LOC100128554"
		"CR1L"
		"SSTR1"
		"SSH1"
		"C12orf50"
		"LGR4"
		"ANO4"
		"KERA"
		"GP5"
		"ERG"
		"TTC22"
		"NPSR1-AS1"
		"NFATC2"
		"HAPLN1"
		"RCOR1"
		"MYOCD"
		"PRDM15"
		"C21orf2"
		"IGLV1-50"
		"ACE"
		"DUX4"
		"LOC340178"
		"DUX4L24"
		"LOC100288289"
		"CXCR6"
		"MYO7B"
		"LOC652301"
		"ASAH1"
		"EPHA1-AS1"
		"HOXB-AS3"
		"TTTY7B"
		"UTS2"
		"DUX4L7"
		"SP3"
		"FOLR2"
		"BC040886"
		"CDON"
		"SMEK3P"
		"GYPA"
		"RGL3"
		"GTF2A1L"
		"PCDHGB7"
		"NMBR"
		"TPSD1"
		"CHRM3"
		"SOGA3"
		"POM121L9P"
		"SUN5"
		"IGLV1-44"
		"EPN2-IT1"
		"PPP4R4"
		"IGH"
		"RAD51L3-RFFL"
		"MLXIPL"
		"ANKUB1"
		"FOLH1B"
		"DEFB119"
		"ORM1"
		"GRM1"
		"PLSCR2"
		"ATP2C2"
		"SERP2"
		"LOC100506272"
		"SLC22A23"
		"B3GNT7"
		"LOC100130458"
		"TRUB1"
		"SLC19A1"
		"DEPTOR"
		"IGHA1"
		"MS4A1"
		"CRTAM"
		"ANKRD1"
		"IGHA2"
		"FCRL2"
		"ZAN"
		"WT1"
		"SIAE"
		"LOC101928269"
		"IGHV3-23"
		"LINC00937"
		"EPHB1"
		"LOC102723645"
		"FGFR4"
		"IGLJ3"
		"ANGPTL1"
		"KIAA1244"
		"DBET"
		"FBXO41"
		"LOC151760"
		"TCTE3"
		"DNAH6"
		"GPRIN3"
		"CHST13"
		"PTPRB"
		"C19orf26"
		"IGHG1"
		"HOXB1"
		"KCNH6"
		"MPZL3"
		"ITGA4"
		"RP11-495K9.3"
		"CNOT2"
		"LOC101928457"
		"EPYC"
		"PIF1"
		"PLEKHH2"
		"RUNX1"
		"ALDOB"
		"SOX1"
		"DDO"
		"MFNG"
		"PNLIPRP1"
		"XAGE3"
		"QKI"
		"KLK12"
		"OR5H1"
		"CAPS"
		"MUC13"
		"TFAP2B"
		"TTTY7"
		"IL21R"
		"EVX1"
		"TLDC1"
		"LOC100506047"
		"MKRN2"
		"DUX4L1"
		"PCDH11Y"
		"LOC101926921"
		"SHISA7"
		"DUX4L6"
		"DUX4L4"
		"TSPAN12"
		"CCDC182"
		"MKX"
		"LHX2"
		"C22orf34"
		"SYK"
		"IGKC"
		"ZNF131"
		"FLJ37035"
		"PIK3AP1"
		"LCP2"
		"NPAS1"
		"RAG2"
		"ACSM2A"
		"PECAM1"
		"SIRPG"
		"LOC100291626"
		"METAP1D"
		"DLGAP1"
		"TRPM1"
		"DGKB"
		"FLJ22763"
		"SLC22A7"
		"GSX1"
		"CALCRL"
		"KCNJ6"
		"LOC100996843"
		"EPN2"
		"BPIFB2"
		"POM121L10P"
		"ASNS"
		"KIAA0408"
		"TARP"
		"LINC00837"
		"ZFP57"
		"ALDH6A1"
		"IL2RA"
		"DUX4L2"
		"MAATS1"
		"MROH8"
		"GATM"
		"WDR49"
		"LINC01085"
		"ZNF674"
		"TNK2"
		"GS1-18A18.2"
		"DMGDH"
		"LGALS7B"
		"GH1"
		"MMP1"
		"DUX4L3"
		"RP4-539M6.14"
		"FGF16"
		"SIGLEC8"
		"NUDT4"
		"FGB"
		"EBI3"
		"TBX5"
		"DNM3OS"
		"OR1C1"
		"PPP1R37"
		"ITPKB"
		"CD84"
		"LOC646743"
		"KCNIP3"
		"VIL1"
		"UBXN10"
		"EML6"
		"GADL1"
		"OR11A1"
		"KCNJ18"
		"AC124997.1"
		"BRINP1"
		"PAEP"
		"FOXD2-AS1"
		"STON1-GTF2A1L"
		"BZRAP1-AS1"
		"CPLX2"
		"AUTS2"
		"STARD6"
		"AFF4"
		"TRABD2A"
		"ABCB5"
		"ERICH5"
		"CRISPLD2"
		"LAT2"
		"ZPBP2"
		"PTPN5"
		"ADAMTS9-AS2"
		"TBX5-AS1"
		"HOXB6"
		"PDLIM7"
		"LIN28A"
		"CCDC136"
		"FUT4"
		"IGLC1"
		"IGHV4-31"
		"OSBPL10"
		"ERVH-1"
		"CKAP2"
		"DCP2"
		"SIM1"
		"TISP43"
		"LOC101928710"
		"LOC441461"
		"RP5-963E22.5"
		"SATB1"
		"OSER1-AS1"
		"MMP21"
		"TAL2"
		"POM121L8P"
		"TGFB2"
		"IL17RB"
		"MTFR2"
		"TRGC2"
		"LTK"
		"SYCE1"
		"ARC"
		"JPH3"
		"SNX10"
		"EGLN2"
		"PRR5L"
		"WFDC6"
		"TFB2M"
		"BTRC"
		"BTNL9"
		"TLX3"
		"OTOF"
		"LOC100506679"
		"PER3"
		"KCNJ12"
		"MARCH10"
		"PTGER3"
		"ASB4"
		"IGLV3-19"
		"CLIC1P1"
		"CDKN2B"
		"GLP1R"
		"CADPS"
		"BANK1"
		"PSMD5-AS1"
		"PDE1C"
		"SOCS1"
		"NCR1"
		"LTC4S"
		"MCMDC2"
		"DDX58"
		"PLCZ1"
		"LAMA3"
		"IGHG4"
		"OBSL1"
		"SLC38A10"
		"DUX4L5"
		"LOC100506639"
		"IGHD"
		"PRAMEF10"
		"OR51E2"
		"FAM160B2"
		"LOC101927826"
		"IGHG3"
		"ACTN2"
		"EPHA5"
		"RP11-804F13.1"
		"SLC6A19"
		"MCM4"
		"PDE5A"
		"CACNA1C"
		"IGHM"
		"SEZ6L"
		"RP11-731J8.2"
		"ZNF154"
		"GRIN3B"
		"NFE4"
		"CD52"
		"RFFL"
		"ADCY1"
		"BC036261"
		"TRPM3"
		"RFPL1S"
		"MUC7"
		"VWA1"
		"MIR7-3HG"
		"TRPC3"
		"B4GALT3"
		"RP11-219B4.3"
		"DNAH11"
		"SERPINC1"
		"ALB"
		"IL17RD"
		"DUX4L8"
		"AGTR2"
		"LOC100506403"
GSE50911	1752	"SERPINB3"
		"EIF5B"
		"PYCARD"
		"ZBTB7B"
		"CPNE3"
		"RFWD2"
		"MAP3K6"
		"LRRFIP1"
		"HECTD1"
		"KLF15"
		"TNFRSF18"
		"ITGA7"
		"TMC3"
		"ZNF323"
		"KRT2"
		"PITPNC1"
		"EIF5A2"
		"MAPK1"
		"MUPCDH"
		"APRT"
		"CBLL1"
		"OCLN"
		"AANAT"
		"LSDP5"
		"ABCF2"
		"ADIPOQ"
		"MRGPRX3"
		"ZKSCAN4"
		"GSDMB"
		"LOC100128588"
		"SLCO6A1"
		"RASA4"
		"LOC220594"
		"GPR174"
		"CETN1"
		"NCAPD2"
		"C10orf91"
		"DYSF"
		"WDR42A"
		"NF1"
		"LOC100131150"
		"UNQ1887"
		"CYorf14"
		"TPRXL"
		"C14orf50"
		"CRKL"
		"PKNOX2"
		"CXorf18"
		"KIAA1033"
		"FAM63B"
		"FAM57A"
		"GPR78"
		"NCOA7"
		"TIE1"
		"SLC35B2"
		"RAD51AP1"
		"MED14"
		"LGR6"
		"COG2"
		"UPK2"
		"CHRAC1"
		"CENPO"
		"RBAK"
		"RNMTL1"
		"ELAVL2"
		"ALKBH5"
		"ST5"
		"CLTCL1"
		"C15orf40"
		"MLLT6"
		"MCART2"
		"AGT"
		"TMCC3"
		"IL1R1"
		"POLG"
		"CBX1"
		"ERBB2IP"
		"ERLIN1"
		"ELMO3"
		"GLI3"
		"DCLRE1C"
		"RBMX2"
		"HYAL1"
		"STXBP5L"
		"RHOXF1"
		"TCP10L"
		"NFYC"
		"CCDC25"
		"RPL17"
		"SPG21"
		"FAIM2"
		"PYGM"
		"ADAMTS14"
		"KEL"
		"C8orf68"
		"LPHN1"
		"SSPN"
		"C17orf28"
		"C2orf60"
		"VPS54"
		"SMARCE1"
		"LOC388965"
		"FLJ32065"
		"GPKOW"
		"PPAPDC1A"
		"BIRC5"
		"ALDH1L1"
		"NTN4"
		"ELAC2"
		"FAM120A"
		"EVC"
		"MMAB"
		"ADD3"
		"SLC12A1"
		"PTGS2"
		"KBTBD2"
		"PLAT"
		"PLEKHG2"
		"TDRD7"
		"SETD1A"
		"HEATR1"
		"ALG13"
		"XAF1"
		"ZNF416"
		"PTAR1"
		"SFRP1"
		"RBMS3"
		"LRFN3"
		"TSR1"
		"MRPS15"
		"SARM1"
		"RAB5B"
		"TYRO3"
		"LOC100129385"
		"ITPA"
		"NDUFC2"
		"FAM45B"
		"LRP2BP"
		"ADAMTSL4"
		"NKD2"
		"NUPL2"
		"PLEC1"
		"KRT79"
		"PIK3R1"
		"CALCOCO2"
		"SCML2"
		"EDEM1"
		"KRT24"
		"BATF"
		"GTSF1L"
		"LSM11"
		"DYNLRB2"
		"LOC100190938"
		"ZNF480"
		"MGC26356"
		"TRPV1"
		"HN1"
		"SSB"
		"IBSP"
		"CD2AP"
		"DDX3Y"
		"TMED9"
		"FAM175A"
		"C10orf82"
		"C6orf114"
		"UCHL5"
		"CRIP1"
		"SELV"
		"PSORS1C1"
		"MED25"
		"DNAJC25"
		"EIF4B"
		"SFXN4"
		"CABLES1"
		"RUNDC2B"
		"LOC100128701"
		"PRKD3"
		"MARCH2"
		"POMZP3"
		"FLJ20323"
		"AHSA2"
		"SGCG"
		"NXN"
		"APLNR"
		"TLR3"
		"RFX3"
		"FLJ20674"
		"DLL3"
		"PPP1R2"
		"LOC338809"
		"RHOF"
		"PCBP4"
		"LOC79999"
		"INCENP"
		"SLC2A9"
		"OXA1L"
		"LOC100129775"
		"SEC14L1"
		"LOC100190939"
		"PTPN2"
		"KIF7"
		"CCDC47"
		"SH3BP2"
		"FTSJD1"
		"MSTP9"
		"LOC400099"
		"HEATR7A"
		"TXNL4A"
		"SLC5A6"
		"PVR"
		"INTU"
		"HTR3E"
		"PSPN"
		"PRKAR1A"
		"STAU2"
		"BAIAP3"
		"KIAA1107"
		"GNB1"
		"CD47"
		"CCDC127"
		"AOAH"
		"DCTN2"
		"FAM118A"
		"GNPNAT1"
		"HCFC2"
		"LARP2"
		"ATP6V0D2"
		"C12orf47"
		"DNAJC5"
		"LOC100128003"
		"TNFSF10"
		"MOGAT2"
		"RRN3"
		"C6orf155"
		"LDLR"
		"FCER1A"
		"ALDH1A2"
		"ANKRD39"
		"NOLC1"
		"RPP30"
		"RAB2A"
		"UNC84A"
		"C9orf4"
		"MMP3"
		"TRPC2"
		"BUB1"
		"PQLC2"
		"EPS8L1"
		"WHSC1L1"
		"LOC441208"
		"ADAM7"
		"ABL1"
		"LOC338799"
		"TBC1D12"
		"PPP1CC"
		"ADAMTS7"
		"SOX2OT"
		"COL5A2"
		"AP3S1"
		"CSH2"
		"LOC100132673"
		"KATNA1"
		"ING2"
		"SLC37A2"
		"FAM164A"
		"GUSBL1"
		"TP53"
		"GNPDA1"
		"CCDC148"
		"PARP11"
		"SEPN1"
		"TTC39B"
		"LOC642826"
		"FBXW4P1"
		"C20orf3"
		"PRKCD"
		"TM9SF2"
		"TCTN1"
		"ACTR1A"
		"HLA-DQA2"
		"CCDC9"
		"HMGB1"
		"CNP"
		"IRAK1BP1"
		"KIAA0922"
		"SH3BGRL2"
		"CD276"
		"SHMT2"
		"PCDHB9"
		"SEC11B"
		"LOC100131316"
		"ASB1"
		"ARHGAP29"
		"HDAC1"
		"RPS6KB1"
		"LRPAP1"
		"TMEM66"
		"SPAG7"
		"DTX3L"
		"OR51A7"
		"DCC"
		"B4GALT4"
		"NEFL"
		"ITGB3BP"
		"LTA4H"
		"C9orf75"
		"ZNF696"
		"RPL7AP11"
		"NUDT14"
		"NRP2"
		"ANKRD46"
		"C17orf39"
		"SYCN"
		"SUPT4H1"
		"LOC645884"
		"FTH1"
		"CSNK1G1"
		"C14orf65"
		"TTR"
		"CACNG5"
		"STRBP"
		"TSGA14"
		"UBE2S"
		"ZDHHC11"
		"CREB3L2"
		"CMTM3"
		"NRN1"
		"VSIG1"
		"COL13A1"
		"METTL1"
		"SELENBP1"
		"P704P"
		"BDH2"
		"ELN"
		"FLJ33534"
		"SGOL1"
		"NARG1"
		"RCOR3"
		"PSMA4"
		"AP2A2"
		"XPO4"
		"SMC6"
		"SOCS6"
		"C4orf6"
		"CCND1"
		"SPRED2"
		"PDCD7"
		"TP53I11"
		"PABPC1"
		"KIAA1539"
		"DNM2"
		"OR8B8"
		"HS2ST1"
		"RXRB"
		"CUL7"
		"FNIP2"
		"FGFR2"
		"UBR7"
		"TNFSF15"
		"DIS3"
		"PI4KA"
		"LCLAT1"
		"TMEM185B"
		"POLR3G"
		"SLC25A5"
		"RNF169"
		"NAT9"
		"UBE2Z"
		"DIDO1"
		"AKAP10"
		"PCNX"
		"SLC7A6OS"
		"TRIM65"
		"SCAMP3"
		"LOC728264"
		"PI4K2B"
		"TMEM222"
		"PBX1"
		"FIP1L1"
		"C20orf117"
		"PITX1"
		"EHMT1"
		"ZNF343"
		"AMZ2"
		"HDAC5"
		"ANKRD5"
		"AR"
		"KRTAP1-1"
		"RSHL1"
		"ZNHIT6"
		"EPR1"
		"CD40"
		"FAM120C"
		"GPD1"
		"LOC349196"
		"FAM71D"
		"EFHA2"
		"FPGS"
		"LOC344328"
		"TCF19"
		"C9orf78"
		"AMY1C"
		"CDC42"
		"TSC22D4"
		"CTSB"
		"FLJ20184"
		"IGSF1"
		"VDAC1"
		"SP3P"
		"MLL"
		"C1orf100"
		"APP"
		"RP11-129H15.2"
		"FANCI"
		"TMEM26"
		"HISPPD1"
		"LOC157627"
		"AGXT"
		"LOC729970"
		"SMARCC2"
		"MAML3"
		"OXSR1"
		"PDHA1"
		"ZNF251"
		"RTN3"
		"C1orf21"
		"POLR3A"
		"STK35"
		"RAVER1"
		"NOL6"
		"EMILIN3"
		"C16orf68"
		"ZZZ3"
		"IP6K1"
		"GATC"
		"VTA1"
		"HIPK1"
		"PGRMC2"
		"RAD50"
		"C4orf23"
		"LOC151658"
		"LOC645294"
		"PLA2R1"
		"PCK2"
		"RPL28"
		"FAM108A1"
		"FBXO6"
		"HSPA4L"
		"NPL"
		"OSBPL3"
		"KIAA1549"
		"NUCB1"
		"PTX3"
		"CCNJ"
		"SLC35E1"
		"DCHS2"
		"FAM105B"
		"KIAA0368"
		"LHX3"
		"TRIM68"
		"ZNF461"
		"ARHGEF9"
		"GK2"
		"YBX1"
		"PCDH21"
		"MYLIP"
		"SLC25A35"
		"ADH1A"
		"N4BP3"
		"USP7"
		"KIR2DS4"
		"WDR40A"
		"KIAA1303"
		"TMEM175"
		"KCTD4"
		"C10orf95"
		"LOC389023"
		"FANCF"
		"BRP44L"
		"AGPAT2"
		"ZNF318"
		"CPEB3"
		"ATP10B"
		"PDXK"
		"GRIA4"
		"LDHA"
		"C16orf53"
		"CASP5"
		"TMTC3"
		"CCL5"
		"NOP56"
		"FAM53C"
		"NFE2L2"
		"C7"
		"CAV1"
		"RPL26"
		"LOC646791"
		"BTN1A1"
		"PRG4"
		"LOC399851"
		"HLA-DPB2"
		"GOLGB1"
		"UQCC"
		"BCL2"
		"ZFAND2B"
		"EPSTI1"
		"GPR64"
		"GUCY2C"
		"NUP50"
		"UNC93B1"
		"TMEM108"
		"C16orf80"
		"COG3"
		"C12orf10"
		"RHOXF2B"
		"FAM173B"
		"OSMR"
		"HMGN1"
		"CUTC"
		"MYOF"
		"EXOC1"
		"TBP"
		"WDR69"
		"EXOC6B"
		"TBC1D14"
		"KNCN"
		"LOC100132658"
		"DEK"
		"YOD1"
		"MACF1"
		"TCEAL5"
		"SFTA2"
		"MYO1F"
		"GATA5"
		"CTNNA2"
		"INHBB"
		"KATNAL1"
		"TNFRSF6B"
		"NTSR1"
		"MFAP3"
		"RBM27"
		"NARG2"
		"MOS"
		"GLIS2"
		"TIMD4"
		"KNDC1"
		"KLHL5"
		"GIMAP2"
		"FAF2"
		"LOC729621"
		"MOSPD1"
		"C15orf51"
		"KCNC3"
		"IGF2R"
		"ADORA3"
		"SRP14P1"
		"CSGLCA-T"
		"RC3H2"
		"TRDMT1"
		"LOC152663"
		"C7orf27"
		"CPN2"
		"MTHFD1L"
		"ADAMTS13"
		"FUT9"
		"C10orf63"
		"RPS28"
		"TAT"
		"LOC730092"
		"DDX49"
		"MCCD1"
		"BCS1L"
		"JMJD2C"
		"C12orf32"
		"RIOK2"
		"IL18"
		"DAZ2"
		"VPS36"
		"NPAL2"
		"LOC389842"
		"EXOSC6"
		"SORT1"
		"USP33"
		"PHC2"
		"FAT2"
		"C21orf66"
		"ARL5A"
		"DTWD2"
		"LOC440934"
		"SIX5"
		"GPHN"
		"MGA"
		"RHEB"
		"PLCD4"
		"KIAA0513"
		"NKX2-5"
		"LRRC31"
		"PAF1"
		"IGFBP5"
		"GPATCH3"
		"LARP6"
		"SIRT3"
		"ZNF177"
		"NXPH4"
		"RPL24"
		"CCDC142"
		"STAC3"
		"DHX38"
		"HIST1H2BN"
		"NCAPH2"
		"LOC730091"
		"AGPAT6"
		"ZNF446"
		"ZRANB1"
		"KCNA1"
		"LY6G6E"
		"C7orf62"
		"TMEM53"
		"LOX"
		"UBA52"
		"ROD1"
		"PIAS3"
		"KRTAP13-3"
		"LOC729742"
		"MCF2"
		"MCAT"
		"ANKHD1"
		"SEPT9"
		"LRP1"
		"CNN3"
		"BOLA3"
		"PRKRIR"
		"THBS1"
		"SLC4A7"
		"CCNF"
		"FLJ32575"
		"TMEM99"
		"LRCH3"
		"TUBB2A"
		"ADCY10"
		"TMLHE"
		"ZFYVE16"
		"EVI2A"
		"GPR137C"
		"KCNC2"
		"NSFL1C"
		"IL34"
		"NHP2"
		"SNX31"
		"BMP8B"
		"NPY1R"
		"C9orf84"
		"PAK1IP1"
		"TRIM4"
		"LOC147080"
		"PCF11"
		"PAFAH2"
		"FCN1"
		"GFER"
		"UBE2G1"
		"MSL3"
		"SP7"
		"NRN1L"
		"STAP1"
		"ESR2"
		"hCG_2009921"
		"FAM171B"
		"C15orf48"
		"CCDC70"
		"GABBR1"
		"PA2G4"
		"ZNF420"
		"LIMA1"
		"GPR126"
		"SENP5"
		"IRS2"
		"GPRC5D"
		"POMP"
		"HS6ST1"
		"CLEC11A"
		"SH3BP1"
		"VEGFC"
		"TRIM64"
		"FGFBP2"
		"RPS11"
		"COQ9"
		"FAM38A"
		"C15orf2"
		"DOK1"
		"ZNF680"
		"FGFR1"
		"RNASEK"
		"UGT2B10"
		"FAM186B"
		"NAALADL1"
		"FRMD8"
		"LOC391769"
		"PHF14"
		"PNPLA3"
		"NFATC4"
		"LOC286149"
		"MCFD2"
		"C6orf223"
		"MRPL42"
		"NFU1"
		"CA5A"
		"SERINC2"
		"MTR"
		"DBNL"
		"SFTPA1"
		"ASNSD1"
		"GOLT1B"
		"LOC729085"
		"PIN4"
		"TRIM69"
		"GSTM3"
		"PDSS2"
		"CHMP2B"
		"TCP1"
		"GSTM1"
		"C8orf34"
		"DENND1A"
		"SERPINB11"
		"NMT2"
		"CDKN2A"
		"VPS39"
		"POTEE"
		"TANC2"
		"SLC6A3"
		"IL10RA"
		"NIPA1"
		"ECH1"
		"CEBPB"
		"LMO2"
		"FOSB"
		"EIF2B2"
		"CAMK2G"
		"C13orf1"
		"NLRP12"
		"AHCY"
		"MDP-1"
		"PTDSS1"
		"C2orf27"
		"DNAJA2"
		"VDAC2"
		"CAPN11"
		"FAM3A"
		"LOC137107"
		"LOC554201"
		"TCN2"
		"RPS17"
		"FBRS"
		"MAPK14"
		"DNASE1L3"
		"GPRASP1"
		"UBE2B"
		"GMPPB"
		"VAV1"
		"CCDC91"
		"KIF13A"
		"CLIP4"
		"UHRF2"
		"RFC3"
		"STXBP6"
		"MRPL38"
		"NAPRT1"
		"MED4"
		"PTK2"
		"SUPT6H"
		"RNASEH2B"
		"FAM178B"
		"HIST1H3B"
		"CD3D"
		"MYCT1"
		"ABHD2"
		"ASRGL1"
		"HLA-G"
		"TSTA3"
		"MUC2"
		"CDH23"
		"TGFB1"
		"CXCL12"
		"FAM49A"
		"MADCAM1"
		"DKFZp547G183"
		"KRT81"
		"ASAP1"
		"MAPKSP1"
		"DDR1"
		"DR1"
		"SLC10A7"
		"PEX19"
		"C1orf83"
		"FRG1B"
		"C5orf24"
		"FAM148C"
		"KDELR3"
		"SEPT6"
		"ZNF254"
		"UNC5A"
		"NKAP"
		"KIAA1012"
		"EBF3"
		"TXNDC16"
		"TPP2"
		"ZNF776"
		"CD300LF"
		"TNFAIP8L3"
		"PRNP"
		"FLJ25758"
		"SLC7A7"
		"C2orf7"
		"GRB2"
		"SUCLA2"
		"IRF9"
		"MYST2"
		"PARP1"
		"LOC389831"
		"CHST5"
		"EXOSC7"
		"WDFY2"
		"DOM3Z"
		"FOSL2"
		"HHAT"
		"SOCS7"
		"WDR32"
		"RASGEF1C"
		"ANKRD2"
		"UBXN4"
		"BRWD1"
		"TOR1AIP1"
		"FLJ23569"
		"GAGE3"
		"CYP3A5"
		"LOC729595"
		"BCLAF1"
		"SV2A"
		"CTBS"
		"XRN1"
		"KRTAP9-3"
		"C1orf167"
		"PAR5"
		"SDHALP2"
		"RAB24"
		"C12orf39"
		"IFITM5"
		"TMEM55A"
		"LPPR4"
		"ERBB2"
		"FANK1"
		"TMEFF2"
		"SERPINB10"
		"MBD3"
		"NDUFA2"
		"NCAM2"
		"NIPSNAP3B"
		"ARL8A"
		"COX11"
		"FUSIP1"
		"CNOT8"
		"EMP1"
		"RBM14"
		"PIGX"
		"XBP1"
		"SAMD1"
		"ATP7B"
		"MYOZ3"
		"IGF1R"
		"ABCA1"
		"SMCR5"
		"SOX11"
		"CLK4"
		"TRAPPC6B"
		"MIF4GD"
		"STARD5"
		"SIPA1L3"
		"DDX46"
		"NAB1"
		"IL8RB"
		"HGF"
		"FYN"
		"BIN1"
		"GRAP2"
		"RGMB"
		"C11orf71"
		"LOC142937"
		"LOC644936"
		"EIF4A1"
		"TACC1"
		"C2orf72"
		"ZNF76"
		"SAA4"
		"SLMAP"
		"LOC100129397"
		"SDHALP1"
		"GNAT1"
		"YAP1"
		"CCL2"
		"NUP88"
		"MAGEL2"
		"SOX13"
		"BCL10"
		"LOC100131165"
		"EGFR"
		"DLGAP4"
		"LRRN1"
		"C16orf55"
		"TMSB10"
		"ABCB1"
		"SPIN4"
		"VPREB1"
		"LYN"
		"EEA1"
		"C16orf71"
		"ENOSF1"
		"BRUNOL6"
		"CYTIP"
		"BMPR2"
		"ZC3H11A"
		"TPT1"
		"AKR7A2"
		"JUB"
		"MED17"
		"FLJ25770"
		"MYO1D"
		"SULF1"
		"FLJ45244"
		"C14orf79"
		"ACTB"
		"STK36"
		"CNNM2"
		"MRPL3"
		"BMS1P5"
		"LOC442461"
		"WDYHV1"
		"SLC16A13"
		"BSG"
		"MAPK1IP1L"
		"CHPT1"
		"KIAA1908"
		"CTSK"
		"PRDM10"
		"ANP32D"
		"RP6-166C19.11"
		"LOC399900"
		"COL22A1"
		"ZNF850P"
		"CARD8"
		"WBP11"
		"ATP13A1"
		"DPYSL2"
		"LOC100169752"
		"RBM8A"
		"PLCH1"
		"SIGLEC1"
		"EPHB3"
		"PCDHB5"
		"NUDT22"
		"TNFRSF21"
		"MYO9B"
		"RP5-1022P6.6"
		"TMEM70"
		"IMPAD1"
		"ST6GALNAC2"
		"G30"
		"PKM2"
		"SPTBN5"
		"PADI2"
		"METRNL"
		"USE1"
		"ZNF134"
		"PIAS2"
		"PLEKHA3"
		"RAC1"
		"ARHGEF18"
		"LOC440895"
		"PLA2G4A"
		"CMKLR1"
		"VN1R2"
		"C6orf182"
		"F2"
		"LOC497190"
		"USP34"
		"ZNF143"
		"C15orf38"
		"CSN1S2A"
		"NOX1"
		"USP22"
		"BCORL1"
		"TMEM14E"
		"STK38L"
		"CSRP1"
		"MAN1B1"
		"ERLIN2"
		"RBM43"
		"LOC728148"
		"OPN4"
		"SFN"
		"C4orf45"
		"HFE2"
		"TMEM179B"
		"ATP1A3"
		"SAA3P"
		"SLC7A3"
		"EP300"
		"INO80B"
		"ZNF585B"
		"GLUD2"
		"CD302"
		"ZNF167"
		"LILRB5"
		"LRRC6"
		"SERHL2"
		"LOC728154"
		"RAB1A"
		"REN"
		"SPON2"
		"C10orf47"
		"HES7"
		"LEPREL1"
		"FAM179A"
		"ZIM3"
		"KAT5"
		"LOC728361"
		"TSPYL4"
		"RPP21"
		"PLA2G2F"
		"OSBPL1A"
		"CCDC50"
		"KLHL15"
		"PGRMC1"
		"USP27X"
		"CSTF2T"
		"CXCL6"
		"LOC100128364"
		"LOC100132763"
		"GRK5"
		"HEATR7B2"
		"TBC1D22A"
		"hCG_1641703"
		"ZBTB40"
		"CAMLG"
		"CHURC1"
		"HLA-DRB6"
		"HNRNPH3"
		"FRMD6"
		"SRPK3"
		"ITGAL"
		"CAMKK2"
		"SF3B3"
		"WDR17"
		"MBD3L2"
		"LOC100131479"
		"TOLLIP"
		"ALCAM"
		"C21orf41"
		"FAM123C"
		"LOC284570"
		"C6orf115"
		"PCDH7"
		"ARPC2"
		"C5orf4"
		"NDNL2"
		"C21orf33"
		"ERVWE1"
		"HCG18"
		"LACTB"
		"CIRBP"
		"STIM2"
		"DTL"
		"USPL1"
		"CETN2"
		"CHST9"
		"MARCH5"
		"ATF4C"
		"NAF1"
		"LOC474358"
		"STX4"
		"FBLN5"
		"ACSL3"
		"LOC100128140"
		"ZMIZ2"
		"RAB33B"
		"FGFR1OP"
		"PPP2R5D"
		"LLGL2"
		"FAM19A3"
		"C14orf119"
		"UBXN11"
		"NLRP4"
		"BCORL2"
		"BCL2L2"
		"GFI1B"
		"NOSIP"
		"MSI1"
		"C6orf70"
		"NPHP4"
		"DNAJB6"
		"ZBTB41"
		"UBE2W"
		"PACS2"
		"CCR5"
		"NFX1"
		"TTLL4"
		"LOC100130564"
		"TBXA2R"
		"LOC729046"
		"PHACTR4"
		"AMFR"
		"TAPBP"
		"FOXK1"
		"PIWIL1"
		"TXNDC15"
		"B4GALT2"
		"POLR2J4"
		"LOC253039"
		"SLC46A1"
		"POLR2A"
		"ZFX"
		"TRIM66"
		"NCOA5"
		"DYNC2H1"
		"HMOX2"
		"NUDT6"
		"INSM1"
		"FTO"
		"DOCK6"
		"STAT1"
		"SLMO2"
		"KRT75"
		"METTL10"
		"C14orf147"
		"CAB39L"
		"EDA"
		"LRRC58"
		"GOLM1"
		"GSN"
		"MKRN1"
		"GIGYF2"
		"FAM149B1"
		"HLA-B"
		"FAM134C"
		"CEBPE"
		"SVEP1"
		"CLTB"
		"RAB27A"
		"FANCC"
		"URB1"
		"PRKD2"
		"SLC41A3"
		"DARS"
		"ARRDC1"
		"LONP2"
		"CTNS"
		"ITM2C"
		"CYTH4"
		"MKNK2"
		"CRCP"
		"GDF6"
		"TCEA1"
		"LOC91316"
		"ILF3"
		"TPM1"
		"IL6ST"
		"PBXIP1"
		"RB1"
		"CEP97"
		"NOVA1"
		"PIK3IP1"
		"KDELC1"
		"DUSP11"
		"FCN3"
		"TSPAN3"
		"LOC552889"
		"KLK7"
		"PARP2"
		"RNF160"
		"MALAT1"
		"LOC441052"
		"UBC"
		"MAGI3"
		"CEP120"
		"RNF186"
		"KIF13B"
		"FOXD3"
		"AMT"
		"ZNF493"
		"C1orf170"
		"METAP1"
		"CTSF"
		"ALS2CR4"
		"EIF1AD"
		"FGD1"
		"CYB5D2"
		"NME1"
		"TRIB3"
		"MGC27345"
		"HEXIM1"
		"TRAF3IP2"
		"ZNF326"
		"FOXI1"
		"SAP18"
		"RASSF9"
		"TMSB4X"
		"OSR2"
		"ADRA1B"
		"PDIK1L"
		"GJA9"
		"CDH17"
		"PDXDC2"
		"CREBBP"
		"DDX18"
		"C3orf27"
		"PLSCR3"
		"TNRC18"
		"RPL21"
		"LGI2"
		"AARSD1"
		"SLC38A5"
		"ICAM1"
		"IP6K2"
		"TLR6"
		"STON1"
		"SLC2A14"
		"ASCL5"
		"LOC388494"
		"NCOA3"
		"ALAS2"
		"SYNJ2BP"
		"INPP5E"
		"GPR172A"
		"GDF3"
		"CCNH"
		"FBXO34"
		"ARIH2"
		"NPTXR"
		"C2orf68"
		"NLRC5"
		"ZDHHC15"
		"LOC123688"
		"AGFG2"
		"LIPC"
		"BMI1"
		"RNF126"
		"SYNE1"
		"RPGRIP1"
		"PRPF4B"
		"TRIM6"
		"C14orf145"
		"WDSUB1"
		"SNIP"
		"AP3S2"
		"ARSF"
		"LCE1C"
		"MDM4"
		"C18orf19"
		"BAZ1A"
		"UBE2Q1"
		"SNRPA"
		"C8orf17"
		"F11R"
		"ELL"
		"LOC91431"
		"OCEL1"
		"ASH1L"
		"NSUN2"
		"TRIM10"
		"ZDHHC12"
		"ARHGAP24"
		"MICA"
		"TDRD1"
		"CHRDL2"
		"WWC3"
		"PXMP3"
		"ZNF703"
		"GON4L"
		"LOC440792"
		"CDC23"
		"IFIT2"
		"FAM44A"
		"KIAA1219"
		"LOC100131342"
		"SETD2"
		"TAS2R41"
		"EIF1B"
		"DIRC2"
		"SHISA5"
		"SKAP1"
		"TMEM63A"
		"ZNF681"
		"MED13L"
		"ADAR"
		"OSTF1"
		"TSPYL2"
		"C1orf150"
		"ROR2"
		"EIF2AK1"
		"FASLG"
		"C1orf66"
		"BRAF"
		"ITIH5"
		"CD6"
		"OXR1"
		"DLX2"
		"PTGR1"
		"BRD7P2"
		"LZTS1"
		"RASL10B"
		"VEZF1"
		"MBNL2"
		"MSN"
		"C1orf203"
		"PPP4R1"
		"SDAD1"
		"CYP2U1"
		"CMPK1"
		"ANTXR2"
		"SOX30"
		"ATP13A4"
		"ABCA12"
		"MGAT5"
		"CEP57"
		"FAM86A"
		"HCRT"
		"TTPA"
		"SAR1A"
		"hCG_1999814"
		"DLG3"
		"C21orf63"
		"SPATA6"
		"CYP2A6"
		"HDAC6"
		"MYBL1"
		"LOC401317"
		"GRIN2A"
		"PAX7"
		"ALG2"
		"SMAD3"
		"FAM162A"
		"SFRS16"
		"ZNF304"
		"MYO1B"
		"TTLL6"
		"ADAM12"
		"LOC401847"
		"LOC595101"
		"FBXO28"
		"CX3CL1"
		"TMEM64"
		"RBM5"
		"PIWIL3"
		"MMP14"
		"BPI"
		"LOC729082"
		"FASTKD3"
		"MON1B"
		"P2RY13"
		"RPS6KA3"
		"SMAD9"
		"LRTOMT"
		"SNCA"
		"HRASLS2"
		"PXT1"
		"TEX10"
		"PNLDC1"
		"DHCR7"
		"TSKU"
		"ZNF625"
		"OR2A25"
		"NRBP1"
		"WDR6"
		"PCMTD2"
		"SCML1"
		"MYBPH"
		"USP40"
		"ZNHIT1"
		"LOC100132640"
		"PABPC3"
		"LOC100131756"
		"SIGLEC9"
		"C1QTNF9"
		"FBXL4"
		"BAGE4"
		"FBXW2"
		"ZNF432"
		"CRB2"
		"HMGN2"
		"DBF4"
		"RGL2"
		"VKORC1"
		"C22orf27"
		"KIAA1919"
		"C6orf141"
		"RNF41"
		"WDR90"
		"XCL1"
		"LOC286359"
		"TSC22D1"
		"TNFRSF1A"
		"MAPK8IP1"
		"NOTCH1"
		"C21orf119"
		"ORMDL1"
		"PRSS21"
		"SNX5"
		"C14orf2"
		"THAP8"
		"LOC729259"
		"C6orf54"
		"LOC148003"
		"HLA-C"
		"FLJ32679"
		"CAMK2N1"
		"UCP3"
		"SIPA1L1"
		"FLJ14327"
		"STXBP3"
		"ZMPSTE24"
		"C17orf51"
		"SLC44A1"
		"NBN"
		"C16orf35"
		"TSPAN11"
		"DAZAP1"
		"METTL4"
		"CLCN2"
		"C19orf51"
		"RABGGTA"
		"LOC100129198"
		"BRF1"
		"TUSC1"
		"UGT3A1"
		"TCEB3C"
		"CCDC67"
		"PRKAB2"
		"LOC100129917"
		"KDELR2"
		"RBM45"
		"LOC100131310"
		"EEF1B2"
		"PHB2"
		"ZNF66"
		"USP19"
		"CTNND1"
		"DOLK"
		"RASAL3"
		"SOX21"
		"HSFY2"
		"MAPK6"
		"TGIF1"
		"H1FNT"
		"IFNG"
		"RPP14"
		"LOC391081"
		"LOC149134"
		"PRDX2"
		"ZNF597"
		"DSTYK"
		"THEM4"
		"LOC100127984"
		"LEP"
		"FRAT1"
		"PRDM2"
		"TCF7L2"
		"hCG_2019139"
		"SLC6A11"
		"PALMD"
		"FGF11"
		"TERT"
		"RPL13"
		"KRTAP1-3"
		"EPDR1"
		"PRKAG2"
		"KRT27"
		"FAM46C"
		"PRUNE2"
		"MDH2"
		"WSB2"
		"C11orf9"
		"RBBP6"
		"MAN1A1"
		"PRRG2"
		"RNU12"
		"LOC151162"
		"AGBL5"
		"SNX3"
		"WBP4"
		"LGALS3BP"
		"RNF133"
		"LOC387895"
		"CCNT1"
		"ZBP1"
		"HLA-DRB1"
		"ATP13A2"
		"CDADC1"
		"CPSF6"
		"LOC100133319"
		"NFS1"
		"CHRNA5"
		"WDR74"
		"PHACTR1"
		"RAD23B"
		"LOC340947"
		"ANKS3"
		"ZNF14"
		"PPP1R8"
		"LOC392335"
		"NHLRC2"
		"BPTF"
		"STK32C"
		"GPSM1"
		"CLDN9"
		"TTC14"
		"NDUFB1"
		"FOXC1"
		"ZC3H7A"
		"RNF12"
		"tcag7.907"
		"ARVCF"
		"SUMO1P3"
		"SDK1"
		"AOF1"
		"ARNT"
		"DKK1"
		"LOC729356"
		"HEL308"
		"DTYMK"
		"BLOC1S2"
		"CBLB"
		"PDRG1"
		"IL5"
		"SLC22A13"
		"JAM3"
		"MAGEB10"
		"IPO8"
		"PIP4K2A"
		"ITPRIPL2"
		"USP12"
		"LOC440419"
		"AMIGO3"
		"LOC401351"
		"KLF16"
		"PRSS7"
		"ADAT2"
		"RHOA"
		"PCNXL3"
		"IFI30"
		"TSHZ3"
		"HOXB3"
		"TP73"
		"FGFR1OP2"
		"GNG3"
		"C14orf83"
		"FAM154B"
		"PGK1"
		"NOX5"
		"LOC645000"
		"STAT4"
		"CXorf57"
		"EXO1"
		"SAMM50"
		"AKIRIN2"
		"GAFA3"
		"GPR65"
		"ZNF283"
		"IPMK"
		"PCSK1"
		"AZI1"
		"ZNF788"
		"COQ7"
		"TAF3"
		"TMEM178"
		"AGTPBP1"
		"ZBED2"
		"ZC3H10"
		"AFG3L1"
		"TMED5"
		"HSPD1P6"
		"RECQL4"
		"WDHD1"
		"LOC100128178"
		"OMP"
		"FGF7"
		"DPF3"
		"ACBD5"
		"GCHFR"
		"SLC30A7"
		"LOC643905"
		"ATF7IP"
		"FLJ38723"
		"POU5F1P3"
		"ZNF582"
		"FICD"
		"MSH2"
		"C1QTNF1"
		"GORASP1"
		"CUX1"
		"CALCOCO1"
		"ANGPTL7"
		"AVL9"
		"FLAD1"
		"C12orf53"
		"MAP7D1"
		"HIF1A"
		"SLC6A8"
		"ELMOD2"
		"MAGED1"
		"HDHD1A"
		"FLJ40852"
		"CCDC155"
		"GRB14"
		"HLA-A"
		"SNHG8"
		"MYOG"
		"ADAL"
		"KRAS"
		"NUDT21"
		"CYP17A1"
		"FZD9"
		"NDRG3"
		"MTF2"
		"PXN"
		"ANKRD9"
		"GYG2"
		"LOC441108"
		"NBPF3"
		"NDRG2"
		"LOC646470"
		"ALDH9A1"
		"TNPO1"
		"SLC27A3"
		"LOC646973"
		"DENND2C"
		"FLJ38379"
		"TADA2L"
		"TNNT1"
		"ASMT"
		"KIAA1704"
		"RRM1"
		"KIAA1109"
		"NDRG1"
		"tcag7.1017"
		"WDSOF1"
		"TRAPPC3"
		"PRRG3"
		"LOC643669"
		"ZNF174"
		"RNF10"
		"FANCA"
		"GRM8"
		"RAD54B"
		"SLC9A3"
		"DTWD1"
		"C10orf79"
		"LOC100132816"
		"SLC4A1"
		"C16orf73"
		"FAM13C1"
		"CTNNB1"
		"SPIB"
		"SEMA4D"
		"LUC7L2"
		"GOLGA2L1"
		"TSLP"
		"STAP2"
		"SLC38A7"
		"ENPP6"
		"MYH6"
		"RPLP0"
		"NUDT16P"
		"GTF2IRD2"
		"HIATL1"
		"CDK9"
		"LY75"
		"POGK"
		"ZFP91"
		"C1orf194"
		"TGFB3"
		"TMC4"
		"TRAK1"
		"IL8RBP"
		"SSR3"
		"RANBP2"
		"NDUFA5"
		"MGMT"
		"C14orf100"
		"IL6"
		"LOC153546"
		"PRR5"
		"ENPEP"
		"TNNC1"
		"TIMM8A"
		"LOC100128840"
		"ABHD13"
		"IMPDH1"
		"BST1"
		"SLC2A11"
		"CCDC99"
		"STRN"
		"COL1A2"
		"SLC38A3"
		"FLJ40504"
		"RSRC1"
		"RIMS2"
		"INTS9"
		"IGF2"
		"MORC1"
		"POLR3D"
		"HNRNPA1L2"
		"CENPP"
		"ROBO2"
		"ZNF551"
		"CLTC"
		"PNPLA7"
		"SCNN1G"
		"CENPQ"
		"TBC1D2B"
		"TGFBRAP1"
		"ZNF404"
		"QRSL1"
		"PDDC1"
		"C19orf29"
		"DIO1"
		"IMMP2L"
		"NPTX2"
		"BCL11B"
		"CAPRIN1"
		"ORC6L"
		"C16orf88"
		"LOC100130127"
		"ANKRD44"
		"PTCH1"
		"C6orf170"
		"MKLN1"
		"STAG3"
		"C9orf30"
		"ITGA2"
		"C22orf15"
		"IL13RA1"
		"C19orf24"
		"NXF1"
		"PSME3"
		"ZNF92"
		"YLPM1"
		"POU5F1"
		"NNT"
		"OLFML3"
		"BNC2"
		"VAPA"
		"APOL1"
		"FGFR3"
		"LAMA2"
GSE12764	1526	"NRSN1"
		"CELF2"
		"NPC1L1"
		"TAGAP"
		"CORO1A"
		"RP11-567C2.1"
		"ZNF114"
		"SNORD8"
		"C21orf58"
		"CD8A"
		"MYH1"
		"LOC101927095"
		"FXYD2"
		"TMCC2"
		"GPX5"
		"ACHE"
		"LOC101927088"
		"LINC00582"
		"CLEC2D"
		"TULP1"
		"LOC101929078"
		"MAGEA9"
		"MIPOL1"
		"LOC100996549"
		"MAGEB3"
		"GPC5"
		"SCG5"
		"WNT2B"
		"CNTN6"
		"FIBCD1"
		"ANGPT2"
		"DRD1"
		"B4GALNT4"
		"NSMCE4A"
		"CALR3"
		"INADL"
		"LOC100631378"
		"EFCAB14"
		"C6orf15"
		"HTR5A"
		"LINC01360"
		"ATP8B4"
		"WDR72"
		"LOC102723407"
		"GSC2"
		"CASD1"
		"LMO7DN"
		"DTHD1"
		"MLLT4-AS1"
		"LINC00950"
		"QPRT"
		"C4orf19"
		"CCDC149"
		"A1CF"
		"PPP1R1C"
		"AQP2"
		"LINC00254"
		"SLITRK3"
		"VRTN"
		"PDK3"
		"SCIN"
		"RAD51"
		"PHYHIP"
		"C11orf40"
		"SPICE1"
		"CCDC170"
		"GPBAR1"
		"AX748294"
		"CLYBL-AS1"
		"OR10D1P"
		"NELL1"
		"HOXD3"
		"LYVE1"
		"ADAM5"
		"RRP8"
		"IGFN1"
		"MEG8"
		"BLOC1S3"
		"LOC101928717"
		"ZNF518B"
		"FANCB"
		"LOC102724888"
		"SLC51B"
		"PADI1"
		"LOC101927667"
		"FAM27B"
		"DPPA3"
		"CYP51A1-AS1"
		"FAR2"
		"HTR2C"
		"LOC100507431"
		"ZNF677"
		"RP11-663N22.1"
		"EYA2"
		"VWC2"
		"RPP25"
		"LOC554206"
		"LOC101928278"
		"RP11-116D17.1"
		"STXBP5-AS1"
		"CNTN5"
		"TMEM200A"
		"DUSP15"
		"C1QTNF2"
		"MCHR2"
		"SEPT5-GP1BB"
		"BC043540"
		"CCDC147"
		"HLA-DQA1"
		"ATOH7"
		"SNORA74A"
		"LOC643549"
		"THRSP"
		"CALM2"
		"LOC100996325"
		"GSPT2"
		"BAALCOS"
		"WISP1"
		"HBA1"
		"RUFY2"
		"SLC6A15"
		"SCARF2"
		"WDR86-AS1"
		"WIBG"
		"HERC5"
		"SAMHD1"
		"FOXP2"
		"ANKRD20A3"
		"FMNL3"
		"LINC00478"
		"PLCB1"
		"LINC00518"
		"IL23A"
		"KLRC4"
		"TRIM2"
		"COPG2"
		"AK024242"
		"LOC100128325"
		"THAP2"
		"GRK7"
		"ASCL1"
		"EFCAB6"
		"HP"
		"IL9R"
		"HIST1H2AK"
		"POTEH-AS1"
		"C20orf173"
		"ARID5B"
		"CCDC110"
		"KHK"
		"CMPK2"
		"OTX2"
		"PEG3"
		"GHRLOS"
		"FHAD1"
		"VAMP1"
		"TPTE2P5"
		"CD80"
		"SIGLECL1"
		"HIST1H4J"
		"RGS11"
		"LRRD1"
		"OR8G2"
		"GPM6A"
		"MIB2"
		"TNFRSF11A"
		"TH"
		"NUDT16P1"
		"HBB"
		"C4B_2"
		"ATP1B4"
		"POU2F1"
		"COCH"
		"SCLY"
		"HIST1H4A"
		"CP"
		"MESP2"
		"EMX1"
		"MARC1"
		"PHLPP1"
		"FAM65C"
		"NGEF"
		"MYH3"
		"RP11-36B6.1"
		"HLA-DQB1"
		"CADM1"
		"MAP2K5"
		"ZFHX4-AS1"
		"RBBP4P4"
		"SEPT7P2"
		"MS4A3"
		"RBMY1F"
		"KLHL32"
		"DKFZp451A211"
		"SERTAD4"
		"AMELY"
		"NUP210"
		"CCDC65"
		"GPR143"
		"TUBB7P"
		"SLITRK4"
		"MESP1"
		"TTTY8B"
		"RP11-171I2.1"
		"CELA3A"
		"PHF21B"
		"FUCA1"
		"SLC27A2"
		"EXO5"
		"C2orf15"
		"ST8SIA4"
		"CLU"
		"HMGA1"
		"TARSL2"
		"C22orf31"
		"MAPK13"
		"LOC100507520"
		"SHC3"
		"SLC24A3"
		"PLIN1"
		"TMEM121"
		"ADD2"
		"CDH11"
		"SLC16A10"
		"CCDC74B"
		"LOC102546299"
		"PSTPIP1"
		"HSPB9"
		"DPP10"
		"LOC653581"
		"RP4-555D20.3"
		"SH2D3C"
		"NXPH2"
		"MYB"
		"IFT57"
		"ERO1LB"
		"BSPRY"
		"LOC101929284"
		"PTN"
		"GABRB1"
		"HIST1H4E"
		"CALN1"
		"LOC339874"
		"LOC401134"
		"CALML4"
		"RP11-1151B14.3"
		"LOC284669"
		"STOX1"
		"MYH16"
		"EIF3F"
		"NRTN"
		"HES2"
		"LRRC37BP1"
		"RPS6KA6"
		"SLC44A2"
		"OR2L2"
		"OR5J2"
		"BC030116"
		"ABCC9"
		"BC038755"
		"HEMGN"
		"FAM83C"
		"HOXA10-AS"
		"FGFRL1"
		"SLC6A4"
		"LOC440346"
		"RP11-1217F2.1"
		"C14orf37"
		"RP11-144L1.4"
		"LRRC2"
		"ERCC8"
		"HHIPL1"
		"PCDHB17"
		"TMSB15B"
		"MAGEA9B"
		"TF"
		"RPL5"
		"RP3-508D13.1"
		"ZNF439"
		"C11orf87"
		"TIMELESS"
		"HOXA3"
		"SLC1A7"
		"RP11-171N4.1"
		"BC021061"
		"TCF7"
		"ITGB3"
		"LOC101930322"
		"PRIM2B"
		"BC069782"
		"LOC388780"
		"DMRT1"
		"AC136289.1"
		"CCK"
		"HOXA7"
		"SLC9A2"
		"DEFB129"
		"JAKMIP3"
		"NKX2-3"
		"LOC149351"
		"CENPBD1"
		"AQP4-AS1"
		"DPPA2"
		"ZBBX"
		"MAPT"
		"PDCL2"
		"RP11-466P24.7"
		"RP11-586K2.1"
		"LOC613266"
		"GAD1"
		"IFNA17"
		"HEPN1"
		"LINC00485"
		"PCDH15"
		"TNFRSF1B"
		"ADIG"
		"SULT1C2"
		"FOXJ1"
		"FCRL5"
		"CARNS1"
		"ASIC1"
		"CYGB"
		"GHSR"
		"PYY"
		"FSHB"
		"SI"
		"CCR3"
		"HOXA13"
		"RP11-403N16.3"
		"DNAJC12"
		"SEC1P"
		"FAM161A"
		"MAP3K8"
		"CARD11"
		"CCDC109B"
		"ORM2"
		"LOC101928668"
		"DPPA4"
		"TEPP"
		"LOC100506125"
		"OAS2"
		"PAH"
		"LIN7A"
		"RNF17"
		"LOC102725022"
		"FOXH1"
		"GLYATL1"
		"ZBTB7A"
		"SPATA31C2"
		"STK32A"
		"COL1A1"
		"CHL1"
		"WNT16"
		"ERICH3-AS1"
		"FLJ36840"
		"CREB3L1"
		"SHOX2"
		"GABRA6"
		"CAPN14"
		"CLEC4D"
		"IFT80"
		"RP11-21G15.1"
		"ABHD11"
		"KIAA1211"
		"LOC101927123"
		"ATHL1"
		"RANBP17"
		"AKAP12"
		"LOC101927526"
		"CISH"
		"HIST1H3D"
		"CC2D2A"
		"LOC100508046"
		"POU2F2"
		"LOC441204"
		"RASIP1"
		"LINC00032"
		"GPR160"
		"TLR7"
		"PRKAR1AP"
		"MAPRE2"
		"LOC101927494"
		"NAALAD2"
		"HIST1H4G"
		"SIAH3"
		"CCDC169-SOHLH2"
		"TDH"
		"LOC93463"
		"HIST1H4C"
		"GPR4"
		"GRAP"
		"SIGLEC6"
		"PAPOLG"
		"ELMO1"
		"KL"
		"KDM6B"
		"STMN2"
		"ANGPT1"
		"HIST1H4F"
		"AK055364"
		"LOC102724511"
		"EXD3"
		"HSD17B3"
		"CCNE1"
		"TYRO3P"
		"LOC101927363"
		"AC104537.2"
		"RP11-505K9.4"
		"HSD17B12"
		"SNRK-AS1"
		"SBK1"
		"KLHDC7A"
		"IGLJ2"
		"HGC6.3"
		"SCUBE3"
		"RFPL3S"
		"ZNF865"
		"ADAM30"
		"MCF2L"
		"SLC13A1"
		"TCRBV11S1A1T"
		"C2CD2L"
		"FAM124A"
		"SLC47A1"
		"LINC01212"
		"IFNA4"
		"SLC25A21"
		"CRISP3"
		"FLOT1"
		"HNF1A"
		"MIR137"
		"C8orf66"
		"TMEM74"
		"PGM2L1"
		"TUBGCP3"
		"LOC146513"
		"LOC102725420"
		"F11-AS1"
		"LOC101929607"
		"AC017104.6"
		"TRO"
		"FAM27C"
		"LINC00284"
		"FSIP1"
		"C11orf53"
		"GRID2"
		"LYL1"
		"HRH4"
		"TRPM2-AS"
		"DNAJB8-AS1"
		"ARHGAP22-IT1"
		"LOC727983"
		"TNN"
		"PANX2"
		"DKFZP434L187"
		"TTBK2"
		"MCAM"
		"B3GALT2"
		"F11"
		"ZNF713"
		"HOXD4"
		"DCAF13"
		"MPP4"
		"HIST1H2APS4"
		"SPERT"
		"GRHL1"
		"ZBTB42"
		"LOC101926960"
		"ARHGEF7-AS2"
		"SIX4"
		"ANKRD7"
		"TMEM180"
		"FLT1"
		"COL18A1"
		"P2RY12"
		"AC084219.3"
		"ZC2HC1A"
		"EPS15P1"
		"PLEKHO1"
		"LOC101928841"
		"PRKAR2B"
		"CA6"
		"LOC100505878"
		"MGC50722"
		"AK057554"
		"RP11-298H24.1"
		"ELFN2"
		"B3GALT6"
		"IL27RA"
		"BAHCC1"
		"SYT7"
		"FAM222A"
		"PDGFRA"
		"GNG13"
		"LINC00470"
		"CTD-2118P12.1"
		"PTCH2"
		"HBE1"
		"PARPBP"
		"C16orf54"
		"ZPLD1"
		"CCDC27"
		"KCTD14"
		"DBIL5P2"
		"CHRND"
		"SLC17A8"
		"EHD4"
		"ACSS3"
		"ZMYM6"
		"CALML5"
		"TCTEX1D1"
		"ARPP21"
		"CASC5"
		"PLK5"
		"HAB1"
		"CSHL1"
		"OR2M4"
		"CTU2"
		"ANKRD40"
		"RP11-466A19.8"
		"PTPN22"
		"RP11-504A18.1"
		"GOT1L1"
		"C3orf70"
		"TAOK2"
		"HSD3B1"
		"ST18"
		"FRMPD1"
		"FAM133A"
		"RP3-327A19.5"
		"LINC01088"
		"AC004158.3"
		"LHX5"
		"FAM159A"
		"FBXO27"
		"RBMY1D"
		"FXYD6-FXYD2"
		"LINC01220"
		"CHDH"
		"WNT7B"
		"CDRT15"
		"ABCB4"
		"RSPH6A"
		"C21orf91-OT1"
		"RRAGD"
		"PTCHD1"
		"BC035247"
		"LOC102723757"
		"MBL2"
		"MIR195"
		"HSD11B2"
		"ETV1"
		"C2"
		"TTC23"
		"AC079807.4"
		"XXYLT1"
		"MIR15A"
		"ACOXL"
		"UGT8"
		"FAXC"
		"SLC9A5"
		"TRHDE-AS1"
		"APOA2"
		"HCG8"
		"NTN3"
		"SCN1A"
		"POU1F1"
		"MGC2889"
		"DLEU2"
		"SEC16B"
		"LOC101928460"
		"SLC1A6"
		"HLA-DPA1"
		"IQCF5-AS1"
		"MT1M"
		"CTXN3"
		"TESC"
		"RAPGEF6"
		"RIOK3"
		"ORF1"
		"SPATA22"
		"CLCA1"
		"SNORA71A"
		"GUCY1A2"
		"CDH7"
		"WFDC2"
		"CDC14C"
		"DPY19L1"
		"GRASPOS"
		"ZNF75D"
		"BATF3"
		"GRM2"
		"CENPV"
		"HIVEP3"
		"AL109706"
		"STXBP4"
		"TRIM8"
		"PMCH"
		"TFPI2"
		"OR2L1P"
		"LINC00705"
		"CALCR"
		"SLC39A2"
		"SYDE1"
		"TAS2R19"
		"ASZ1"
		"LINC00313"
		"LOC101929518"
		"FAM71F1"
		"TMC8"
		"TMEM132B"
		"BACH1"
		"POM121L4P"
		"ACSBG1"
		"LOC101929572"
		"TAS2R8"
		"CRISPLD1"
		"GDF11"
		"RIMS4"
		"TRDC"
		"LOC102724587"
		"RP11-75C9.1"
		"PROM2"
		"ADAMTS9"
		"PTGER1"
		"MGAT4A"
		"OR7C1"
		"RBMY1J"
		"GRP"
		"LOC100132304"
		"LOC101928833"
		"SKIDA1"
		"DKFZP761C1711"
		"HMGB4"
		"C16orf59"
		"RBP7"
		"MGC39584"
		"SLC2A3"
		"PELO"
		"ZFY-AS1"
		"IL12RB2"
		"DIAPH2-AS1"
		"MIR4296"
		"MC5R"
		"TP53AIP1"
		"TM4SF18"
		"USP51"
		"FCGR1A"
		"ARG1"
		"MIR497"
		"CXCL5"
		"RP11-2E11.9"
		"FAM3B"
		"LOC728485"
		"SULT2A1"
		"EMID1"
		"APOA1-AS"
		"CAPS2"
		"LINC00314"
		"SCN8A"
		"ST7-AS2"
		"FLJ43315"
		"DPPA3P2"
		"ATRNL1"
		"SLC7A10"
		"CAMK4"
		"SEMA3A"
		"SLC25A15"
		"UBAP1L"
		"ZKSCAN7"
		"CASC14"
		"GP2"
		"HIST2H4B"
		"CACNA2D4"
		"UCA1"
		"RP13-30A9.2"
		"LINC00587"
		"PPOX"
		"NPBWR2"
		"FAM92A1"
		"ZGRF1"
		"DCDC1"
		"GSC"
		"GALM"
		"DCLK3"
		"AVPR2"
		"C19orf18"
		"SKIL"
		"EIF4EBP1"
		"CYP4A22"
		"EPCAM"
		"RNFT2"
		"LOC643085"
		"TBXAS1"
		"PRMT8"
		"PRKRIRP5"
		"RP11-214K3.20"
		"AMBN"
		"LOC100506844"
		"LINC00210"
		"GLIS3"
		"PLXND1"
		"LOC401021"
		"PTH"
		"PLEKHG4B"
		"HELLS"
		"SLC4A10"
		"TMPO-AS1"
		"PSIP1"
		"TRPV2"
		"SELE"
		"LOC101927358"
		"FAM43B"
		"LOC442028"
		"HSPB6"
		"ENTPD3"
		"SYT5"
		"RP11-510C10.4"
		"NSMAF"
		"TMEM169"
		"C11orf85"
		"RHBDL3"
		"BAAT"
		"NKX6-2"
		"RGPD4-AS1"
		"FAM135A"
		"RP11-355F16.1"
		"AK024134"
		"ADRA2C"
		"EFCAB13"
		"ITGA8"
		"LOC441666"
		"ZNF407"
		"BC047615"
		"UCP1"
		"ANKRD20A1"
		"CYP2D7P"
		"ZNRF2"
		"PIGG"
		"APCDD1L-AS1"
		"C15orf62"
		"USP25"
		"TMSB15A"
		"EPHX4"
		"CDC14B"
		"LRCH2"
		"BGN"
		"STAMBPL1"
		"CELSR3-AS1"
		"YME1L1"
		"SLC29A2"
		"HIST1H2BJ"
		"LOC100288966"
		"RIT2"
		"P4HA1"
		"MYLK3"
		"C12orf40"
		"PGM5-AS1"
		"SERPINB9"
		"LINC00598"
		"FBXO4"
		"ANXA6"
		"LOC101927934"
		"C8orf74"
		"IGKV2D-28"
		"MIR2682"
		"NCKIPSD"
		"RP11-201A3.1"
		"TCRVA15"
		"SOX2-OT"
		"RP11-313C4.1"
		"TCRDV2"
		"EPB41"
		"GABBR2"
		"TES"
		"TREML2"
		"LOC146795"
		"MRAP2"
		"CR2"
		"CYP4A11"
		"RP5-991O23.1"
		"LINC00536"
		"LOC101928893"
		"ZNF28"
		"CSH1"
		"SYNPO2"
		"HMGB1P17"
		"NLRP6"
		"CLRN3"
		"SLC16A6"
		"LOC101926951"
		"DOC2B"
		"C1orf200"
		"RGS6"
		"CRYBB2P1"
		"MILR1"
		"PATE2"
		"IL5RA"
		"RNF144A-AS1"
		"RP11-319E16.2"
		"CAMK1D"
		"CALCA"
		"DGKI"
		"RAB39B"
		"LOC100128922"
		"RP11-396F22.1"
		"CCNE2"
		"KHDRBS3"
		"BC015159"
		"KCTD1"
		"SLC22A1"
		"LOC101929040"
		"KLHL34"
		"KLK4"
		"CNN1"
		"PDCD6"
		"FGF10-AS1"
		"HNRNPA1P31"
		"RP11-131L23.2"
		"CDKN2D"
		"RP11-360K13.1"
		"LOC286114"
		"MYBL2"
		"SLC1A2"
		"SLC15A4"
		"LOC101928420"
		"ZNF503-AS2"
		"PLA2G7"
		"INE1"
		"CATX-1"
		"MPDU1"
		"LOC101928877"
		"LOC440416"
		"CBX5"
		"HNF4G"
		"HTATSF1P2"
		"TTC40"
		"RP11-506N2.1"
		"SNORA66"
		"SNCAIP"
		"HPSE2"
		"ZNF396"
		"RP5-1102E8.3"
		"NYNRIN"
		"AMER2"
		"HSD17B6"
		"OR52K3P"
		"OR5L2"
		"C4B"
		"SLC6A1"
		"CYS1"
		"TRAV5"
		"LRRC29"
		"LOC101927138"
		"ANKRD45"
		"RP11-18H7.1"
		"RTKN2"
		"SCGB2B2"
		"AKAP14"
		"ZNF467"
		"LOC101929073"
		"TINAG"
		"LINC00189"
		"LOC101926934"
		"SHANK2"
		"ADAMTS19"
		"BTF3P11"
		"LOXL1"
		"LOC157503"
		"SIGLEC11"
		"PADI4"
		"GNG2"
		"MIR137HG"
		"LOC101927310"
		"JSRP1"
		"ALPI"
		"RS1"
		"HIST1H2BL"
		"ESM1"
		"PDS5B"
		"DEPDC4"
		"GJB2"
		"TLX1"
		"RHOJ"
		"RP11-348B17.1"
		"KCNT1"
		"ROPN1L"
		"DSE"
		"CXCR3"
		"OR5AK4P"
		"EQTN"
		"COL6A1"
		"VPS53"
		"ESPNP"
		"UBE2D1"
		"BVES-AS1"
		"FOXN4"
		"PRTG"
		"CALM1"
		"TMEM163"
		"SLC35F4"
		"LINC00304"
		"CD8B"
		"PEX5L"
		"LOC101928666"
		"RORA"
		"FLJ42627"
		"LOC340184"
		"GOSR2"
		"RP11-787B4.2"
		"LOC101929167"
		"C3orf80"
		"RP11-254F7.1"
		"IDNK"
		"SSSCA1-AS1"
		"IFI6"
		"LINC00692"
		"TSPAN2"
		"CXCL11"
		"LINC00900"
		"LOC101929341"
		"FAM155A"
		"EYA4"
		"TUSC7"
		"TREML3P"
		"FAM26D"
		"LIX1"
		"DMBX1"
		"RP11-674P19.2"
		"LHB"
		"PRKAA2"
		"C18orf54"
		"TNKS"
		"JMJD6"
		"NETO1"
		"IRGM"
		"BC040734"
		"LINC01115"
		"KCNK10"
		"FAHD2CP"
		"ZNF471"
		"USP49"
		"RP11-210M15.2"
		"LHX9"
		"CCDC89"
		"RBM12B-AS1"
		"FMN1"
		"LINC00162"
		"ESPN"
		"WISP3"
		"TNFSF11"
		"P2RX3"
		"KCNG3"
		"RP11-298D21.2"
		"TMEM245"
		"LINC00630"
		"SLC26A3"
		"FOLH1"
		"LOC100996919"
		"SFT2D3"
		"IGLV@"
		"HIST1H4B"
		"ZNF423"
		"RP11-566K11.5"
		"MCFD2P1"
		"OR2H1"
		"IFIT1"
		"RP11-366L5.1"
		"SIX3"
		"ZNF804B"
		"NEGR1"
		"AC000111.3"
		"CES1"
		"LOC101928290"
		"RALGAPA1"
		"RP5-1098D14.1"
		"KRR1"
		"ANO2"
		"ETNPPL"
		"CTD-3080P12.3"
		"LOC101928317"
		"DDX28"
		"MTMR9LP"
		"LOC101928739"
		"ADCYAP1R1"
		"SPOCD1"
		"SRPX2"
		"RARRES1"
		"POU3F3"
		"XKR4"
		"RP1-187B23.1"
		"DCDC5"
		"PMS2P4"
		"LMO3"
		"NCF4"
		"ABCC6"
		"PHLDB3"
		"LOC101060181"
		"CRIP3"
		"MEF2C"
		"LOC554207"
		"PILRA"
		"LOC100507461"
		"HIST1H4H"
		"HIP1R"
		"C2orf80"
		"CDC42EP2"
		"HOXA11-AS"
		"GINS2"
		"COL24A1"
		"PRAMEF1"
		"HPR"
		"IGLV1-36"
		"TRBV25-1"
		"TDP1"
		"HIST1H4I"
		"ANKRD20A2"
		"MAGIX"
		"SLC8A1"
		"GRIK1-AS2"
		"TRHDE"
		"TTC9"
		"REG4"
		"LILRB1"
		"LINC00684"
		"PFKFB2"
		"PRO1082"
		"HIST1H4L"
		"CYP2C18"
		"LOC643406"
		"BC041484"
		"RBMY1A1"
		"RP3-359N14.1"
		"ZNF521"
		"ANKS1B"
		"CRYZL1"
		"F2RL2"
		"HTR1E"
		"OR7E14P"
		"ANKMY1"
		"IFI27"
		"STAT5B"
		"MTAP"
		"LOC100287728"
		"CYB5RL"
		"OPRL1"
		"CCL19"
		"LOC100652770"
		"RP11-700H6.1"
		"MMP23B"
		"SPANXB1"
		"TONSL"
		"CENPU"
		"RGS9"
		"SNORD21"
		"HCRTR2"
		"C20orf62"
		"IGK"
		"WIPF1"
		"LOC220077"
		"PYDC1"
		"NPTX1"
		"DEFB126"
		"RP3-525N10.2"
		"MTUS2"
		"ADH4"
		"KRTAP2-1"
		"PP14571"
		"ERVFH21-1"
		"CALM3"
		"RP11-665C16.8"
		"WNT1"
		"BARX1"
		"HLA-DRA"
		"ZNF382"
		"TPCN2"
		"MAFK"
		"TSGA10IP"
		"MIR497HG"
		"LOC101926963"
		"ANPEP"
		"UG0898H09"
		"SYT3"
		"TTTY8"
		"POLE4"
		"RGS7BP"
		"GPRC5B"
		"HIPK1-AS1"
		"FOXP3"
		"RBMY1E"
		"NUP210L"
		"ZNF688"
		"SLC14A1"
		"DLC1"
		"CABP1"
		"ECRP"
		"LOC100996590"
		"LOC340107"
		"LINGO1"
		"LINC00888"
		"KCNV1"
		"LOC102725315"
		"LOC642426"
		"MACROD2-AS1"
		"RASEF"
		"TCP10"
		"MAGEB4"
		"FAM166B"
		"TTYH2"
		"FAM71A"
		"THSD7A"
		"MAGEB6"
		"RASGRF2"
		"PLTP"
		"ESCO2"
		"BC043227"
		"PAPPA"
		"AQP4"
		"HCAR1"
		"GCAT"
		"RP11-400N13.1"
		"CCDC74A"
		"RSPH4A"
		"SLIT2-IT1"
		"ENPP5"
		"LOC100126784"
		"PHLDB2"
		"ZNF333"
		"ICA1"
		"SCN4A"
		"PRDM1"
		"CRCT1"
		"LOC101929741"
		"SELL"
		"KLK2"
		"LOC101930476"
		"RP11-65D24.2"
		"MAPK8IP3"
		"SIT1"
		"KB-1410C5.2"
		"SLC16A11"
		"RP11-303E16.7"
		"CDY1"
		"LINC01419"
		"KRT7"
		"SCARA3"
		"HOXD11"
		"GRTP1-AS1"
		"ZNF775"
		"MIR4435-1HG"
		"KANK1"
		"CCDC152"
		"IGSF11"
		"SCT"
		"CADM3-AS1"
		"RP11-181E10.3"
		"PRKAA1"
		"MPPED2"
		"CYP19A1"
		"APOA5"
		"ADAD2"
		"EBF2"
		"PPFIA2"
		"RP11-421E14.2"
		"USP44"
		"ANKRD44-IT1"
		"MIR3663HG"
		"TMEM156"
		"LOC101928551"
		"PRAMEF2"
		"LPAR4"
		"AVP"
		"TSPAN5"
		"LMOD3"
		"LOC101928012"
		"HUWE1"
		"RP13-1039J1.3"
		"LOC101929645"
		"PPM1H"
		"TOX3"
		"LOC101928553"
		"EPHB2"
		"NADK"
		"CDH6"
		"LOC102724312"
		"NAP1L5"
		"LOC100506082"
		"TNFRSF13C"
		"KIF26B"
		"HIST1H2AD"
		"POLRMT"
		"C20orf202"
		"C5orf27"
		"ZNF415"
		"LOC286177"
		"LINC00654"
		"CSMD1"
		"LRP1B"
		"SLC25A27"
		"ENTHD1"
		"HFM1"
		"RUNX1T1"
		"ZNF709"
		"ZNRD1-AS1"
		"SERPINF2"
		"ALOX5"
		"RPS29P28"
		"RASD1"
		"TUB"
		"LOC692247"
		"APELA"
		"LOC100653057"
		"WDR76"
		"LOC100507384"
		"GNG4"
		"SEC24D"
		"CYP4F62P"
		"LINC00610"
		"SLC25A42"
		"LOC100128727"
		"DNAJA4"
		"SLC27A6"
		"CATSPERD"
		"FGD3"
		"CTD-2561B21.11"
		"KBTBD11"
		"AF186192.1"
		"YJEFN3"
		"RNF157"
		"LOC389332"
		"FBXO24"
		"CNGB3"
		"PDGFRL"
		"PAGE4"
		"TINCR"
		"TRBV7-3"
		"TP53TG5"
		"SIX1"
		"LOC100506851"
		"MMP23A"
		"TIPARP-AS1"
		"ELAVL4"
		"CCDC132"
		"VN1R3"
		"FAM111B"
		"MYOM3"
		"ACSM3"
		"LOC101928140"
		"ANKRD30B"
		"HS6ST3"
		"DRP2"
		"HDAC7"
		"THOC5"
		"PLCXD1"
		"BNIPL"
		"MYT1L"
		"SNORD112"
		"RP11-716O23.1"
		"C17orf64"
		"LRRC16B"
		"KALRN"
		"LINC01158"
		"SERPINB6"
		"RHAG"
		"LOC101930595"
		"WDR19"
		"SERTAD4-AS1"
		"LPAR3"
		"LA16c-381G6.1"
		"IKZF1"
		"ST7-OT4"
		"LOC728613"
		"SDCBP2-AS1"
		"ODF3"
		"PHF2P1"
		"BEND6"
		"DAOA-AS1"
		"DSCAML1"
		"PCDH20"
		"RHOB"
		"SLC4A9"
		"LOC101929829"
		"TMEM151B"
		"RP11-108B14.5"
		"CYSLTR1"
		"MNS1"
		"C11orf21"
		"NR5A1"
		"TCEB1P28"
		"TECRL"
		"WNK1"
		"ANKRD20A4"
		"LOC100506999"
		"LINC00606"
		"HMGA2"
		"KLHL14"
		"UGGT2"
		"DOK5"
		"CCDC61"
		"SLC8A2"
		"RP11-1006G14.1"
		"HBA2"
		"DKFZp667J0810"
		"CMTM1"
		"RBMY1B"
		"CERS3"
		"EPB41L2"
		"RP11-508N22.12"
		"RNF130"
		"RP11-420K14.2"
		"GH2"
		"ZNF837"
		"LINC00423"
		"MFI2"
		"SVIP"
		"MED30"
		"NTS"
		"MIR124-2HG"
		"CASP10"
		"MUC5B"
		"GPR112"
		"KCNJ4"
		"PSG11"
		"ADORA2A-AS1"
		"EMC8"
		"SPATA6L"
		"CCDC169"
		"KATNAL2"
		"CLIC5"
		"POM121L1P"
		"CCSER2"
		"LOC100505851"
		"SAMD14"
		"ENO2"
		"ADORA1"
		"RP1-20C7.6"
		"CTA-445C9.15"
		"LOC101928273"
		"LOC101060236"
		"RP11-58O3.2"
		"C5orf47"
		"WNT9B"
		"MCM3AP-AS1"
		"SLC22A25"
		"NOVA2"
		"IGKV2-28"
		"CUBN"
		"LITAF"
		"TCEB3B"
		"LOC101926913"
		"ZBTB46"
		"LOC283484"
		"PART1"
		"TLR8"
		"RP11-90K6.1"
		"DHX34"
		"MS4A2"
		"COL6A6"
		"NAALADL2-AS3"
		"IPO9-AS1"
		"PRMT1"
		"C4A"
		"B3GALNT1"
		"HMGCS2"
		"LOC283070"
		"SPOCK3"
		"MEIOB"
		"SH3GL2"
		"LOC286059"
		"FKBP4"
		"SPATA1"
		"UNC80"
		"LOC100509814"
		"DLEU2L"
		"LINC00689"
		"SMIM2"
		"CRMP1"
		"C10orf71-AS1"
		"RP11-360A18.2"
		"ZNF536"
		"DDR1-AS1"
		"C9orf24"
		"KRT20"
		"ZNF80"
		"USP18"
		"MAPK12"
		"CEACAM8"
		"AC010095.5"
		"FAM13C"
		"LINC00642"
		"CHRNB2"
		"CACNA1B"
		"CDC45"
		"CACNA1E"
		"GRIN2D"
		"SLCO5A1"
		"SLC25A31"
		"GTF2A1"
		"LOC101928537"
		"CTB-119C2.1"
		"LOC285593"
		"DUSP16"
		"LOC101927527"
		"KCNG2"
		"EIF2AK3"
		"NT5C1B-RDH14"
		"SLFNL1-AS1"
		"LYPD6"
		"ART1"
		"KCND3"
		"BDNF-AS"
		"PPARA"
		"GALNT16"
		"OLAH"
		"CTD-2076M15.1"
		"AP006216.12"
		"CSDC2"
		"GALK1"
		"FAM155A-IT1"
		"BGLT3"
		"FAM182B"
		"LOC100507537"
		"IZUMO1"
		"MUC4"
		"SNTB1"
		"TMEM150C"
		"PYGO1"
		"H2BFXP"
		"TBC1D28"
		"DNAH8"
		"LOC101929657"
		"CELF4"
		"LOC284112"
		"LOC100127974"
		"CCDC171"
		"NDUFC2-KCTD14"
		"RIPPLY1"
		"HMGN2P9"
		"PCDH8"
		"TRAF3IP2-AS1"
		"TEKT5"
		"ALDH5A1"
		"RNASE1"
		"SLC15A1"
		"RP11-758M4.4"
		"ZNF391"
		"RP11-38C18.2"
		"SAYSD1"
		"COL10A1"
		"POU6F2-AS2"
		"LINC00476"
		"LINC01098"
		"CDH8"
		"P2RY6"
		"PRDM14"
		"ADAM23"
		"TYR"
		"LOC101929036"
		"DNAH14"
		"LAMP3"
		"LINC01146"
		"C17orf104"
		"CRLS1"
		"EPB41L3"
		"BEND4"
		"LINC01234"
		"PXN-AS1"
		"RP11-319G9.3"
		"DDX50"
		"BTC"
		"MB21D1"
		"CNTNAP2"
		"RBM46"
		"CDC25A"
		"KCNH1"
		"MEG3"
		"HIST1H4D"
		"AK055055"
		"EMILIN2"
		"DOCK4"
		"DCAF4L2"
		"VENTXP1"
		"RP11-752D24.2"
		"LPPR5"
		"NRGN"
		"AC006538.1"
		"HIST4H4"
		"ZNF705G"
		"HIST2H4A"
		"CASC2"
		"NT5C1B"
		"HAS2"
		"PMP2"
		"CTA-384D8.35"
		"EFNA2"
		"HIST1H2BB"
		"LOC100507634"
		"ITGBL1"
		"B3GNT2"
		"ATG9B"
		"ARNT2"
		"TTN"
		"BEST1"
		"ZNF771"
		"CTD-2540F13.2"
		"RHPN1"
		"CHRM3-AS2"
		"CLEC10A"
		"HEXA"
		"LDHAL6B"
		"ALS2"
		"RP3-476K8.3"
		"MIR196B"
		"AX746903"
		"DPP10-AS1"
		"CNOT6L"
		"FGF14-IT1"
		"LOC100509457"
		"ATP2B2"
		"SLCO4A1"
		"SMIM17"
		"NR5A2"
		"IRAK3"
		"DISC1"
		"NLRP3"
		"DNAJC6"
GSE115406	1509	"XG"
		"CD33"
		"TRIM55"
		"LINC00708"
		"AC078883.4"
		"KCNA10"
		"CNTROB"
		"CYP2A7P1"
		"IGKV1OR2-108"
		"ERAP2"
		"SHANK3"
		"CCL27"
		"ARL17A"
		"TMEM229B"
		"EIF4EBP2"
		"ECM2"
		"BC040898"
		"RP11-456O19.2"
		"TGFBR2"
		"TCAM1P"
		"LOC102725426"
		"FAM129A"
		"MTOR"
		"NPHS1"
		"LOC100996579"
		"PPP1R12B"
		"SHMT1"
		"COL18A1-AS1"
		"KIRREL"
		"OTOA"
		"AC005256.1"
		"LOC729291"
		"LOC101928399"
		"RP11-768F21.1"
		"ADAMTS16"
		"SLC4A4"
		"TMEM247"
		"S100A3"
		"LOC653786"
		"ZSWIM8"
		"HIGD1B"
		"FBLN7"
		"ALPPL2"
		"WHAMMP3"
		"SOX6"
		"INTS3"
		"LOC646014"
		"PRKXP1"
		"BC037214"
		"FAM47E-STBD1"
		"NFATC1"
		"NR6A1"
		"LINC00893"
		"PRRX1"
		"LOC101928651"
		"BC045784"
		"FLJ22184"
		"CYCSP44"
		"INTS6-AS1"
		"PLXDC2"
		"TRIML2"
		"FUCA2"
		"AZGP1"
		"CDAN1"
		"NDST2"
		"TM4SF1"
		"CD109"
		"LOC100287221"
		"CRAMP1L"
		"FLJ26850"
		"AKAP7"
		"MYH11"
		"BET1L"
		"DUSP6"
		"LOC102800447"
		"PDZD2"
		"TCTE1"
		"RBSG3"
		"ASPN"
		"RP11-1277A3.1"
		"UPK3A"
		"CNTNAP5"
		"RARB"
		"NCOR2"
		"CACNG1"
		"KRTDAP"
		"NAT8B"
		"CFLAR"
		"CABP4"
		"EGF"
		"BMP3"
		"NAV2-AS2"
		"FSD2"
		"CAPN1"
		"LOC284912"
		"SEPT7"
		"BC034802"
		"OOSP2"
		"MMRN2"
		"FAM83H"
		"C21orf62"
		"CYP3A43"
		"AC078883.3"
		"CACNB4"
		"AJAP1"
		"TRIM38"
		"LOC154872"
		"PCGF2"
		"MYBPC1"
		"CTD-2302E22.4"
		"CARD6"
		"LOC100507054"
		"NREP"
		"C2CD4B"
		"ARHGAP33"
		"MIR34A"
		"ETS1"
		"LINC00911"
		"XK"
		"IGHD3-16"
		"LOC401176"
		"PRM3"
		"GJB1"
		"LOC100422212"
		"ABHD12B"
		"CNN2P10"
		"CCDC40"
		"TTC17"
		"LOC100128198"
		"ADAMTS15"
		"PHEX"
		"TNFAIP2"
		"MAML2"
		"TRADD"
		"TLR10"
		"SNORA65"
		"LINC01180"
		"EIF1AY"
		"LURAP1L"
		"SIM2"
		"GPRC5C"
		"IFNA21"
		"DSC3"
		"KCNQ1OT1"
		"DDX3X"
		"CACTIN"
		"CACNB2"
		"CNTNAP3B"
		"P2RX6"
		"KLHL36"
		"KRT83"
		"ZNF671"
		"CCDC148-AS1"
		"CTB-31O20.9"
		"LOC101926907"
		"RP11-402D21.2"
		"FLJ35700"
		"TLN1"
		"ZFY"
		"NPEPL1"
		"GS1-103B18.1"
		"HPX"
		"LINC01118"
		"PI16"
		"LOC101927761"
		"WIPF3"
		"PDE4D"
		"TLR8-AS1"
		"AMN"
		"LRP2"
		"FMNL1"
		"PCDHGA3"
		"ADH1B"
		"ABHD16A"
		"PRSS33"
		"ZNF321P"
		"CAMK1G"
		"KANK3"
		"ZDHHC21"
		"SSC5D"
		"UNC93A"
		"CTTNBP2"
		"POFUT1"
		"LOC643733"
		"GYPB"
		"PRDM7"
		"CYP27A1"
		"PPP1R1A"
		"CCSER1"
		"LLNLR-246C6.1"
		"CYP2C9"
		"FAM227B"
		"BAIAP2-AS1"
		"S100A10"
		"SNX24"
		"UPF3B"
		"ANHX"
		"AMER3"
		"HEMK1"
		"LYPD8"
		"TTLL10"
		"LRTM2"
		"TMPRSS13"
		"SPACA3"
		"RBP3"
		"NAAA"
		"DHRS2"
		"PIK3C2G"
		"CA12"
		"LINC01138"
		"RBFADN"
		"C2orf82"
		"LOC400768"
		"GPR123"
		"LOC100506319"
		"SCYL1"
		"LINC00173"
		"IL20RA"
		"PRORY"
		"NPHS2"
		"TUSC8"
		"SPRY4-IT1"
		"IL33"
		"CLDN4"
		"PRR18"
		"FLJ21408"
		"PRR16"
		"CACNA1G"
		"TTC7A"
		"LINC01089"
		"ZNF503"
		"CNTNAP3P2"
		"CILP2"
		"PCSK5"
		"RAD52"
		"TMC5"
		"FAM53B-AS1"
		"PRSS54"
		"IFNA1"
		"ELANE"
		"LOC100128079"
		"PWWP2A"
		"TFPI"
		"CGB"
		"TMEM234"
		"SRY"
		"OVOL1"
		"CUL9"
		"BAG2"
		"CLEC4A"
		"C17orf70"
		"TRIM50"
		"CD96"
		"IL31RA"
		"CCNK"
		"CXCL8"
		"CYP2E1"
		"MIR492"
		"SCARA5"
		"HMG20B"
		"MAP4K2"
		"KRT23"
		"CHRNA4"
		"CSNK1A1"
		"RP3-452M16.1"
		"XYLB"
		"GJA3"
		"PPP2R1B"
		"LOC101927406"
		"LINC00408"
		"OSBPL5"
		"MIR8072"
		"EPB41L4B"
		"PLA2G5"
		"CXorf65"
		"C4orf32"
		"DNAJC3"
		"KIR3DL2"
		"FBLN2"
		"LOC100132731"
		"GLP2R"
		"KCNE1"
		"LOC100506497"
		"CLDN23"
		"NODAL"
		"WWC1"
		"KLRK1"
		"GBP1"
		"MB"
		"TACO1"
		"FAM160B1"
		"RNASE11"
		"STAR"
		"LOC100505853"
		"POLK"
		"RP11-568N6.1"
		"LOC101927396"
		"C1orf85"
		"OR5G1P"
		"SLC6A20"
		"AP000266.7"
		"FCRL1"
		"GCNT7"
		"LOC100506119"
		"CBLN4"
		"WNT7A"
		"RHBDL1"
		"DLL1"
		"MMP10"
		"LOC101928767"
		"LINC01227"
		"FLJ32790"
		"TSTD2"
		"PCSK9"
		"SPAG8"
		"TMEM176A"
		"APOC3"
		"DNAH1"
		"DNAJB5"
		"LPP"
		"T-Cell Receptor V-alpha region"
		"UBR4"
		"CHAT"
		"HAP1"
		"LOC100130370"
		"HRH1"
		"LOC101928571"
		"EGFLAM-AS4"
		"LOC728175"
		"ACTL6B"
		"AHNAK2"
		"B4GALT6"
		"NUDT7"
		"PACSIN3"
		"GNAS"
		"FLJ32955"
		"C10orf126"
		"TM6SF2"
		"WWTR1"
		"BHLHE40"
		"LOC100507258"
		"WDR7"
		"RP11-102C16.3"
		"FBF1"
		"ICOSLG"
		"ASIC2"
		"FGF12"
		"CCDC14"
		"LOC101929728"
		"AFAP1L1"
		"PLA2G16"
		"HEPH"
		"LOC646241"
		"CD28"
		"SHISA9"
		"TIAL1"
		"CA8"
		"FZD10"
		"DOCK5"
		"LHX4"
		"LOC101805491"
		"LOC285423"
		"ANK1"
		"KCNU1"
		"RCSD1"
		"KIAA1211L"
		"FLJ41170"
		"WDR88"
		"MKL1"
		"CTLA4"
		"TSPAN17"
		"GRIN1"
		"C6orf58"
		"LOC389834"
		"AKT2"
		"SRMP1"
		"C15orf26"
		"AP001604.3"
		"NAP1L4"
		"HYDIN2"
		"LINC01069"
		"UBE3C"
		"PDE4A"
		"TNFSF8"
		"HNRNPC"
		"ADAM18"
		"TMEM45B"
		"CLRN1"
		"RSU1"
		"CASP8"
		"LOC285389"
		"USP2-AS1"
		"BCL2L10"
		"LOC100652930"
		"AQP11"
		"KIR3DL1"
		"LOC101928663"
		"CHRD"
		"GPR176"
		"LINC00475"
		"ALX3"
		"ASGR1"
		"SAGE1"
		"SLC43A3"
		"LARP1"
		"ZNF385D"
		"DLGAP1-AS1"
		"PKD1P1"
		"LINC00645"
		"RAMP2-AS1"
		"LOC101927313"
		"LOC100996342"
		"POC1B-GALNT4"
		"HPD"
		"GALNT4"
		"ZNF263"
		"LINC00938"
		"SPATA3"
		"LAMB4"
		"LOC642236"
		"ACVRL1"
		"SRGAP2"
		"RP11-402G3.5"
		"LINC01006"
		"CCDC37-AS1"
		"JAG1"
		"LOC101927338"
		"VSTM2A"
		"PRSS3P2"
		"PTK2B"
		"WNT11"
		"ABCB8"
		"RSU1P2"
		"ABCD1P2"
		"INHBE"
		"GS1-600G8.3"
		"RP11-44F14.8"
		"C15orf32"
		"CASP1"
		"EPB41L4A"
		"SASH1"
		"SLC39A9"
		"CC2D2B"
		"LAMP5"
		"NEUROD1"
		"AC087501.1"
		"LOC728805"
		"ALDOAP2"
		"PDE11A"
		"RRAD"
		"MIR4454"
		"NTM"
		"LIF"
		"LOC101927059"
		"TBC1D7"
		"CXCL2"
		"LYZL1"
		"GP6"
		"MKL2"
		"TNFRSF19"
		"LOC101927650"
		"CORO1B"
		"AKAP2"
		"IMPG2"
		"FGD2"
		"ANXA2P3"
		"ITGA2B"
		"PPP4R1L"
		"ALPK3"
		"DKKL1P1"
		"HR"
		"NPPC"
		"CCL28"
		"NR0B1"
		"PSMG4"
		"WRNIP1"
		"GOLGA2P2Y"
		"SSX3"
		"PGAM5"
		"OSTM1-AS1"
		"SPTBN1"
		"FMO5"
		"MROH2B"
		"FABP1"
		"C11orf92"
		"C16orf78"
		"TAS2R13"
		"RGCC"
		"KCNAB1"
		"TNFRSF25"
		"CAMSAP1"
		"LOC100130175"
		"LOC100507477"
		"MIA"
		"RDX"
		"KSR1"
		"OPRK1"
		"MESDC2"
		"FGF23"
		"ACSS1"
		"SSR4P1"
		"OR9A1P"
		"TFAP2D"
		"ZXDB"
		"TMEM144"
		"LOC100287877"
		"TNXB"
		"LOC101928837"
		"LEPROT"
		"LINC00028"
		"CRISP2"
		"DPYS"
		"C1QTNF6"
		"STBD1"
		"DAOA"
		"BC045788"
		"CDRT1"
		"YBX3"
		"DBF4B"
		"TCIRG1"
		"PHLDA2"
		"PALM2"
		"GIMAP4"
		"LOC101930541"
		"SPIDR"
		"FXYD1"
		"RBP2"
		"NRAP"
		"SOWAHA"
		"LINC00870"
		"DERL3"
		"CTC-436K13.5"
		"STK38"
		"AF086288"
		"FGF3"
		"SCGB1A1"
		"DLG4"
		"BC042374"
		"NEK10"
		"PAX8-AS1"
		"RP11-753A21.1"
		"NFIA-AS2"
		"RP1-149C7.1"
		"VNN3"
		"RAB27B"
		"SLC28A1"
		"AIM1L"
		"TPPP2"
		"LINC00491"
		"AC108056.1"
		"RHOD"
		"SLC2A13"
		"COL26A1"
		"TNFRSF12A"
		"FAM134B"
		"FN1"
		"WNT4"
		"GRIN2B"
		"PSG7"
		"PRH1-PRR4"
		"FAM47E"
		"ZNF816-ZNF321P"
		"RP1L1"
		"SLAMF8"
		"AZGP1P1"
		"RP11-210K20.4"
		"LOC101928429"
		"RP11-343H5.6"
		"SEL1L3"
		"KRT35"
		"TOP1MT"
		"MAST4"
		"FOXA2"
		"RP11-58G13.1"
		"DEFB127"
		"IL17RE"
		"PCDHGC3"
		"SATB2-AS1"
		"SERPINE1"
		"DERL1"
		"LRRC4B"
		"LOC101927058"
		"LPA"
		"LENEP"
		"CABP7"
		"ATL3"
		"MAGEB1"
		"TRIL"
		"KITLG"
		"LOC101927112"
		"PLAC1"
		"TIGIT"
		"OR2K2"
		"C8B"
		"LINC01361"
		"LOC100131170"
		"ZNF204P"
		"NIPAL3"
		"LINC01121"
		"GPR111"
		"SLC44A3"
		"KLHL4"
		"LOC100996246"
		"DOCK9"
		"C10orf12"
		"SLC35E4"
		"LAMB3"
		"LINC01314"
		"IL10RB-AS1"
		"LOC101930566"
		"DYNC1I1"
		"NCF2"
		"SLC17A6"
		"APOA1"
		"MIR4683"
		"AXL"
		"PAX8"
		"EVI5L"
		"ZBTB45"
		"AP001062.7"
		"APOBEC3F"
		"MTL5"
		"LEMD1-AS1"
		"PRH1"
		"LINC00535"
		"RP11-157E16.1"
		"LOC102467079"
		"LILRA5"
		"SPATS2L"
		"ADAMTS8"
		"KCNK7"
		"IDUA"
		"LOC286068"
		"LOC101928314"
		"STS"
		"PCNP"
		"LINC-PINT"
		"DNAJC5G"
		"PID1"
		"RP11-342L8.2"
		"DGKH"
		"PACS1"
		"PPP2R2C"
		"TPH1"
		"NRG4"
		"LOC375196"
		"TBC1D30"
		"XYLT1"
		"RUNX2"
		"BC033241"
		"ANO3"
		"LOC101929459"
		"AK4"
		"TXLNB"
		"HGD"
		"CARD14"
		"SLC6A6"
		"ACCS"
		"CTSZ"
		"GARNL3"
		"LINC01432"
		"C15orf45"
		"WDR65"
		"ZNF365"
		"KIF6"
		"ANKLE1"
		"ZNF362"
		"PDLIM5"
		"LEPR"
		"SYTL3"
		"CCDC85A"
		"NLRP7"
		"CDC14A"
		"CXorf58"
		"CCDC80"
		"PTER"
		"PRDM9"
		"LMO7"
		"PDIA2"
		"ANKFY1"
		"PTPRN2"
		"RAD21L1"
		"LOC102725383"
		"GBP3"
		"SNHG17"
		"ZNF583"
		"THSD4"
		"NRXN3"
		"TNFRSF10B"
		"FYB"
		"TMEM114"
		"ABCA8"
		"BEST3"
		"PTPRJ"
		"MVD"
		"LTB"
		"FCGR2A"
		"SEZ6"
		"MGP"
		"GDF15"
		"TMEM139"
		"PVRL1"
		"ADAMTSL1"
		"SNX29P2"
		"CCDC71L"
		"EFHB"
		"SLAMF1"
		"NOX3"
		"GPR137"
		"TYMP"
		"PRPSAP1"
		"C10orf67"
		"MT1G"
		"C6orf132"
		"LOC101927865"
		"SQSTM1"
		"EPHA6"
		"MIS18BP1"
		"LOC101929586"
		"SPATA18"
		"LOC100505664"
		"PRSS3"
		"ACAT1"
		"CACNA1D"
		"GRIA1"
		"LOC101928418"
		"KIFC3"
		"CLEC5A"
		"DOCK2"
		"LINC00675"
		"CTD-2033C11.1"
		"LRTM1"
		"CHSY3"
		"RMST"
		"FPR1"
		"LOC101927870"
		"TAGLN"
		"SLC25A41"
		"LOC100293211"
		"ADRA1A"
		"LOC101927411"
		"ZNF366"
		"ELL2"
		"HIPK2"
		"SLC17A4"
		"SLCO1B3"
		"MITF"
		"AF086184"
		"OBP2B"
		"ZCCHC2"
		"LTA"
		"MUC19"
		"KLF12"
		"IL36B"
		"LOC101928716"
		"PLIN5"
		"GPR1-AS"
		"LGR5"
		"LOC102724165"
		"LOC102724611"
		"CLDN3"
		"GRAPL"
		"ISLR2"
		"RLN3"
		"GJA8"
		"GPR98"
		"ULK2"
		"RNF213"
		"GABRD"
		"PSG9"
		"GMIP"
		"DHX8"
		"LOC100129449"
		"VMP1"
		"TNFRSF10D"
		"LOC101927660"
		"FAS"
		"ZNF214"
		"CASR"
		"NT5DC3"
		"C1QC"
		"RP11-452K12.7"
		"RP11-456P18.2"
		"SRCIN1"
		"LY6G6D"
		"LOC101930593"
		"PPP1R3F"
		"NR2F2"
		"SCEL"
		"LOC101930243"
		"GIPC2"
		"PLAC4"
		"HHLA2"
		"TRAV9-2"
		"BIK"
		"PON2"
		"SGCD"
		"HTN1"
		"KIAA1683"
		"ARHGAP15"
		"FTCDNL1"
		"MIR6513"
		"AIFM2"
		"OBP2A"
		"C18orf15"
		"LOC101927668"
		"LY6G6F"
		"IGLV1-40"
		"AFF3"
		"LOC101928583"
		"ARHGEF12"
		"AC005537.2"
		"ERC2-IT1"
		"CGB7"
		"LOC101927768"
		"LOC102723954"
		"MS4A4A"
		"TMEM213"
		"PPP1R9B"
		"LOC101928361"
		"RP11-244K5.6"
		"LOC283692"
		"KIAA1654"
		"ZNF221"
		"RNF180"
		"APCDD1L"
		"LOC100131496"
		"RP3-384D21.2"
		"KRTAP19-3"
		"IL1RN"
		"CNGA4"
		"RP11-44N11.3"
		"VSX1"
		"ETV4"
		"IGSF10"
		"RP11-194N12.2"
		"LOC100505498"
		"RP11-461L18.1"
		"SERPINE2"
		"SPATA21"
		"LOC101928730"
		"FGF10"
		"NAV1"
		"C9orf50"
		"LOC101060424"
		"LOC400958"
		"PLB1"
		"PIP"
		"GPR87"
		"BC042029"
		"SAMD9L"
		"PGR"
		"LOC101929210"
		"PRLHR"
		"DSCR4"
		"MICALL2"
		"SGCZ"
		"HPS1"
		"KCTD15"
		"PRSS23"
		"MAPRE3"
		"NLGN4Y"
		"IGFBP1"
		"DGKG"
		"POLD4"
		"DACT3"
		"MSS51"
		"BFSP2-AS1"
		"BMP1"
		"AF067845.1"
		"TRPC4"
		"TAC1"
		"TDGF1"
		"ABCC12"
		"LINC00086"
		"LOC100506406"
		"LOC285627"
		"TDGF1P3"
		"NSUN7"
		"C12orf42"
		"ABHD1"
		"CYP1A2"
		"MAP4K1"
		"ALOX12P2"
		"CD22"
		"KCNJ1"
		"JARID2-AS1"
		"NUP62CL"
		"MIR142"
		"STX16-NPEPL1"
		"RP1-140C12.2"
		"KRT19P2"
		"PAPPA2"
		"HIST1H4PS1"
		"LOC388692"
		"SSX5"
		"NR4A1"
		"RP11-209D14.2"
		"LOC101930373"
		"ERICH1"
		"SLITRK2"
		"MCTP2"
		"GLIPR1"
		"SV2B"
		"RPS6KL1"
		"ZNF24"
		"FGD5-AS1"
		"UPK1B"
		"MSH4"
		"LOC338667"
		"RBM33"
		"EFCAB12"
		"ABCB6"
		"SLC17A2"
		"PRKCE"
		"PTAFR"
		"SOSTDC1"
		"TRIM5"
		"COL4A4"
		"TFAP2A"
		"DPEP3"
		"SPATA31E1"
		"UNC13D"
		"LOC101927196"
		"LOC100506388"
		"UNC13A"
		"CORIN"
		"LECT2"
		"IPO5P1"
		"NUDCD2"
		"GSAP"
		"ULBP2"
		"TRIM14"
		"DPT"
		"MOG"
		"OFCC1"
		"ZNF577"
		"LOC101927794"
		"AQP9"
		"TREML5P"
		"ABCC3"
		"OR10H2"
		"KCNE3"
		"CSF1"
		"S1PR1"
		"PACSIN1"
		"FGR"
		"ELOVL2"
		"CPEB4"
		"LOC101929148"
		"RP11-109E24.2"
		"GAFA1"
		"ZNF462"
		"CFC1"
		"ANKRD29"
		"FDCSP"
		"LRRN2"
		"FAH"
		"LINC00615"
		"DUOXA2"
		"TP53INP1"
		"ZSCAN12"
		"MYOZ2"
		"HMCN2"
		"CLEC7A"
		"GDF10"
		"AADACL2"
		"ARHGAP5"
		"RP11-1109F11.5"
		"TTC39A"
		"BC042366"
		"NLRP2"
		"ST3GAL2"
		"LINC01352"
		"SCUBE1"
		"S100B"
		"LINC00593"
		"DAW1"
		"DIAPH2"
		"SIK1"
		"ANKS6"
		"PTCRA"
		"VEPH1"
		"FAIM3"
		"CCDC63"
		"IFI35"
		"RRN3P1"
		"DHX58"
		"RASAL1"
		"ARPC4"
		"KCP"
		"TGM2"
		"LST1"
		"CAND1.11"
		"LOC100129112"
		"PPP1R16B"
		"LOC100293704"
		"PARM1"
		"LOC339298"
		"TSPAN8"
		"AKR1E2"
		"MLK7-AS1"
		"LINC00954"
		"CLDN18"
		"RASSF8"
		"FZD8"
		"RPTN"
		"SMIM1"
		"RP11-285E9.5"
		"LOC400548"
		"NFAM1"
		"C14orf105"
		"GLIS3-AS1"
		"TREH"
		"CGB8"
		"OSBPL7"
		"AGR3"
		"SACS-AS1"
		"ADRB3"
		"C12orf65"
		"AC008746.12"
		"HORMAD1"
		"OR8D2"
		"RTP3"
		"TPSAB1"
		"GOLGA2P3Y"
		"TTC38"
		"LOC101928173"
		"NOL4L"
		"SLC4A5"
		"PPM1L"
		"LOC440173"
		"GPNMB"
		"SLC22A6"
		"NAV3"
		"IQSEC2"
		"ATP2A2"
		"TUBAL3"
		"FGA"
		"GRTP1"
		"APBB2"
		"CTD-2547L24.4"
		"LOC101929384"
		"ABCC8"
		"LOC101928076"
		"UGT2B28"
		"DGKQ"
		"PIK3R4"
		"DNAH12"
		"PCDHB1"
		"ALPP"
		"DAB1-AS1"
		"RSPO4"
		"LOC101928797"
		"NPY2R"
		"TMPRSS12"
		"LACC1"
		"PHF8"
		"PAQR5"
		"OR1J4"
		"LOC101930149"
		"KLHDC4"
		"ZAP70"
		"SOX3"
		"TAL1"
		"PSG1"
		"VWA3B"
		"SEMA6A"
		"LGALS13"
		"USP26"
		"ESRRB"
		"PRPF31"
		"BRD7P3"
		"LINC00882"
		"TPMT"
		"BC023201"
		"C5AR1"
		"ABCG5"
		"KCNJ13"
		"IAPP"
		"CRABP1"
		"ARSA"
		"TCL1A"
		"RP5-1103G7.10"
		"CDX2"
		"LINC00921"
		"NAGLU"
		"TMEM242"
		"GC"
		"B3GALT1"
		"SPON1"
		"FLNB-AS1"
		"MIR205"
		"MACC1"
		"ADAM20"
		"CYP3A7-CYP3AP1"
		"CFH"
		"SAMD3"
		"ADAMTS5"
		"ABTB1"
		"HAS1"
		"KIAA1257"
		"FZD4"
		"A2M"
		"CDKL1"
		"LOC101928973"
		"AC012499.1"
		"ZNF544"
		"AK097370"
		"ZDHHC1"
		"AOX2P"
		"LOC100652768"
		"UPP1"
		"CLN8"
		"SDCCAG3"
		"POF1B"
		"PIGO"
		"PSMD6-AS2"
		"UNC119B"
		"BMP6"
		"PRR34"
		"UBTF"
		"NKAIN2"
		"LTB4R2"
		"EPB41L4A-AS2"
		"RAB26"
		"ZFP36L1"
		"ZG16B"
		"CMAHP"
		"FMO6P"
		"HES1"
		"CLECL1"
		"RDH12"
		"PKLR"
		"FRYL"
		"LOC101929373"
		"C4orf26"
		"BCAM"
		"LAMC2"
		"LINC00302"
		"N4BP2L1"
		"VPS35"
		"RBM47"
		"ARRB1"
		"KLB"
		"KCNMA1"
		"MS4A5"
		"CNTNAP3"
		"PLAU"
		"LOC101928851"
		"GADD45B"
		"UBE2J2"
		"MAP3K13"
		"GATA4"
		"FOSL1"
		"ARHGAP28"
		"SV2C"
		"ATP1A2"
		"SIRT4"
		"SPTAN1"
		"C21orf128"
		"ZXDA"
		"LINC00973"
		"NUDC"
		"LOC100506271"
		"PMP22"
		"BATF2"
		"RARRES2"
		"LRRC15"
		"GNLY"
		"CD36"
		"SEMA6B"
		"VIP"
		"BHLHE41"
		"ARL17B"
		"ABCC13"
		"VAV3"
		"PRPH2"
		"MTHFD2L"
		"ENTPD1"
		"ULBP3"
		"TGM6"
		"LOC101929865"
		"KIAA1656"
		"ZZEF1"
		"STL"
		"RP11-1109M24.16"
		"AC092192.1"
		"LOC101929526"
		"PCLO"
		"CCT8L2"
		"ATP4A"
		"PP13439"
		"PCSK6"
		"PML"
		"ATXN1"
		"NOXA1"
		"MLLT4"
		"NAT8"
		"LOC100133920"
		"CECR2"
		"LINC00643"
		"CGB5"
		"ATP8A2"
		"SLC5A11"
		"KRTAP4-11"
		"CD163"
		"PTHLH"
		"POFUT2"
		"CTB-113P19.1"
		"RP11-389G6.3"
		"RBP1"
		"PLCL1"
		"SLC46A3"
		"LOC283693"
		"LINC01016"
		"EFEMP1"
		"KCNQ1DN"
		"C12orf74"
		"LATS2"
		"RP5-1170D6.1"
		"LINC00487"
		"GALNT3"
		"MYH8"
		"LINC01366"
		"GREM1"
		"GCSAML-AS1"
		"ZSCAN30"
		"LINC00967"
		"TNPO2"
		"C12orf54"
		"BBIP1"
		"RP5-1031D4.2"
		"LOC100507855"
		"ANXA1"
		"FAP"
		"CA13"
		"RP11-1078H9.6"
		"RASSF6"
		"UBASH3B"
		"LINC01395"
		"SNORA71B"
		"GPR135"
		"ACAP1"
		"RASAL2"
		"CYP3A7"
		"C9orf172"
		"ISYNA1"
		"FXYD3"
		"NR4A3"
		"COPB1"
		"ARL4C"
		"PAX9"
		"ACSM2B"
		"SLCO1C1"
		"FAM26F"
		"MIR8071-2"
		"B3GALT5"
		"RGS12"
		"HBD"
		"WFDC1"
		"KRMP1"
		"PRKCH"
		"TNP1"
		"PKIB"
		"SLC9B1"
		"LOC101927876"
		"SP100"
		"B3GNT5"
		"ZNF627"
		"SLC39A8"
		"LOC284561"
		"IFI16"
		"OCM2"
		"LOC400940"
		"USH2A"
		"AL022341.3"
		"MIOX"
		"FOS"
		"HBEGF"
		"LINC01159"
		"KIAA0040"
		"ISM1-AS1"
		"VN1R5"
		"MASP2"
		"KIAA1456"
		"SLC34A1"
		"LUZP4"
		"VPS13A"
		"CASC15"
		"AK097836"
		"AP006547.3"
		"D21S2088E"
		"RAP1A"
		"C8G"
		"LOC286370"
		"BC040311"
		"LOC400794"
		"LIPE-AS1"
		"ANKRD30A"
		"MT4"
		"MIR670HG"
		"LCAT"
		"LOC101927592"
		"GPR55"
		"SLC30A4"
		"BCL2L14"
		"PRR30"
		"PTP4A3"
		"LINC00880"
		"SIX6"
		"GPR6"
		"INHBA"
		"LINC01013"
		"DPYSL4"
		"FAM43A"
		"TPM2"
		"LY6K"
		"TRIQK"
		"PALM2-AKAP2"
		"LINC00382"
		"TNXA"
		"SLC6A12"
		"CCDC85B"
		"LOC101928231"
		"VAMP8"
		"ANKH"
		"ARAP1"
		"TAPBPL"
		"MMP24"
		"ARHGAP18"
		"OTUD7A"
		"ZNF29P"
		"COX4I1"
		"MCHR1"
		"RP13-238F13.5"
		"TSNARE1"
		"TEAD2"
		"GPR97"
		"RP11-579O24.3"
		"RIPK4"
		"BACE2"
		"RP11-304C12.3"
		"ANGEL1"
		"BTG4"
		"RP11-285F7.2"
		"SLAMF9"
		"CYAT1"
		"CLUHP3"
		"LOC286382"
		"RBP4"
		"TTC21A"
		"FCER2"
		"CALD1"
		"TJP2"
		"AP000473.8"
		"YPEL4"
		"CA10"
		"CENPT"
		"LOC102724352"
		"MTSS1"
		"KLRC4-KLRK1"
		"TGFBI"
		"CD82"
		"SYTL5"
		"LOC101928198"
		"TMPRSS11E"
		"ROCK1"
		"CRH"
		"RP11-669C19.1"
		"NKG7"
		"CDK19"
		"BC113958"
		"BC041347"
		"ARPC4-TTLL3"
		"ZIC5"
		"SRRT"
		"DUSP1"
		"IL18RAP"
		"C1orf68"
		"PRSS2"
		"SKAP2"
		"WHAMMP2"
		"LOC253805"
		"GGTLC2"
		"PRR4"
		"SSX7"
		"CCDC13"
		"LOC102723542"
		"DDAH1"
		"LOC100505902"
		"LINC01007"
		"APTX"
		"PATE1"
		"LOC101927121"
		"PCDH19"
		"NBAS"
		"PTPLAD2"
		"C7orf69"
		"PHLDA1"
		"PDZD9"
		"LOC101927137"
		"EDARADD"
		"BCAR4"
		"CNBD1"
		"SLC26A1"
		"SDK2"
		"SLFN5"
		"LOC100996760"
		"LOC645188"
		"FCAR"
		"LOC101929248"
		"AP001189.4"
		"FN3K"
		"RGS9BP"
		"CACNG4"
		"CELP"
		"SPEF2"
		"GFRA3"
		"PIK3CG"
		"TMPRSS3"
		"RP11-66N11.7"
		"RARA"
		"LOC101929529"
		"MZB1"
		"MAB21L3"
		"LOC102723697"
		"FAM167B"
		"HSPB3"
		"RIN2"
		"CDRT15L2"
		"SPACA7"
		"SLC2A5"
		"LRRFIP2"
		"LOC283887"
		"DNAJC13"
		"CLSTN2"
		"RP11-109E10.1"
		"VSTM4"
		"GZMM"
		"TRIM44"
		"LMAN2"
		"BD495725"
		"BCRP3"
		"ERVH-6"
		"ATP2B3"
		"PAX2"
		"RP5-971N18.3"
		"ALS2CR12"
		"RP11-272D12.1"
		"LOC100652911"
		"FBXL21"
		"LOC100289092"
		"LCK"
		"KDM4C"
		"CCDC57"
		"PRKCA"
		"FCHSD1"
		"CD97"
		"LINC00910"
		"BANCR"
		"LOC101929552"
		"RSPH10B"
		"C19orf47"
		"TMEM51-AS1"
		"CLCA4"
		"AX748273"
		"LINC01004"
		"SLC47A2"
		"CST9"
		"NLGN3"
		"BC043580"
		"CTD-2287O16.5"
		"LOC100506142"
		"GPR84"
		"TEK"
		"SPRR2B"
		"IQCH"
		"ARHGAP20"
		"BEST4"
		"AFG3L1P"
		"GFAP"
		"C14orf182"
		"TCF25"
		"SLC23A1"
		"CSPG4P5"
		"NPHP1"
		"EXOC3L4"
		"COL12A1"
		"IL25"
		"RP11-1008C21.2"
		"LOC101928101"
		"NKX2-8"
		"BPIFB9P"
		"ST6GAL1"
		"FNBP1"
		"C20orf26"
		"DAPL1"
		"CPLX3"
		"LOC101930286"
		"MIR8071-1"
		"SLC5A2"
		"M1AP"
		"RSPH10B2"
		"CD300LG"
		"LINC00301"
		"PMCHL2"
		"COPZ2"
		"ISY1-RAB43"
